  4        5                                                            5
  9        0                                                            6
  1        0                                                            1
0 .........+.............................................................
1 .......................................................................
2 .......................................................................
3 .......................................................................
4 .......................................................................
5 .......................................................................
6 .......................................................................
7 .......................................................................
8 .......................................................................
9 .......................................................................
10 ........oo.............................................................
11 .......oooo............................................................
12 ......oooooo...........................................................
13 .....oo#oo#oo..........................................................
14 ....ooo#oo#ooo.........................................................
15 ...oooo#oo#oooo........................................................
16 .#######oo######.......................................................
17 .#.....oooo....#.......................................................
18 .#....oooooo...#o......................................................
19 .###############oo.....................................................
20 ...............oooo....................................................
21 ..............oooooo...................................................
22 .............oooooooo..................................................
23 ............oooooooooo.................................................
24 .......################................................................
25 ......................oo...............................................
26 .....................oooo..............................................
27 ....................######.............................................
28 ..........................o............................................
29 .........................ooo...........................................
30 .................######.######.........................................
31 .......................o...............................................
32 ......................ooo..............................................
33 ..............######.######.######.....................................
34 ....................o..................................................
35 ...................ooo.................................................
36 ..................ooooo................................................
37 .................#oooooo...............................................
38 .................#ooooo#o..............................................
39 .................#ooooo#oo.............................................
40 .................#o#ooo#ooo............................................
41 .................#o#ooo#oooo...........................................
42 ................o#o#ooo#ooooo..........................................
43 ...............#o#o#ooo#oooooo.........................................
44 ...............#o#o#ooo#ooooooo........................................
45 ...............#o#o#o#o#oooooooo.......................................
46 ...............#########ooooooooo......................................
47 .......................ooooooooooo.....................................
48 ......................ooooooooooooo....................................
49 .....................ooooooooooooooo...................................
50 ....................#ooooooooooooo#oo..................................
51 ....................###############ooo.................................
52 ..................................ooooo................................
53 .................................ooooooo...............................
54 ................................######ooo..............................
55 .....................................ooooo.............................
56 .............................######.######o............................
57 .............oo..........................ooo...........................
58 ............oooo..........######.######.######.........................
59 ...........oooooo......................................................
60 ..........oooooooo.....######.######.######.######.....................
61 .........oooooooooo....................................................
62 ........oooooooooooo...................................................
63 .......ooo###########..................................................
64 ......ooooo............................................................
65 .....ooooooo...........................................................
66 ....oo######o..........................................................
67 ...oooo....ooo.........................................................
68 ..o######.######.......................................................
69 .ooo...................................................................
70 ######.######.######...................................................
71 .......................................................................
72 .......................................................................
73 .......................................................................
74 ....................oo.................................................
75 ...................ooo#................................................
76 ............###########................................................
77 .......................................................................
78 .......................................................................
79 .......................................................................
80 ..................#....................................................
81 ..................#....................................................
82 ..................#....................................................
83 ..................#...oo...............................................
84 ..................#.#ooo#..............................................
85 ..................#.#ooo#o.............................................
86 ..................#.#ooo#oo............................................
87 ..................#.#ooo#ooo...........................................
88 ..................#.#o#o#o#oo..........................................
89 ..................#########ooo.........................................
90 ..........................ooooo........................................
91 .........................ooooooo.......................................
92 ........................o#####ooo......................................
93 .......................ooo...ooooo.....................................
94 ......................#####.#####oo....................................
95 ................................oooo...................................
96 ...................#####.#####.#####o..................................
97 ...................................ooo.................................
98 ................#####.#####.#####.#####................................
99 .......................................................................
100 .......................................................................
101 .......................................................................
102 .......................................................................
103 ...................................#..oo...............................
104 ...................................#.oooo..............................
105 ...................................#oooooo.............................
106 ...................................#ooooooo............................
107 ...................................#ooooooo#...........................
108 ...................................#ooo#o#o#...........................
109 .................................#.#ooo#o#o#...........................
110 .................................#.#o#o#o#o#...........................
111 .................................###########o..........................
112 ...........................................ooo.........................
113 ..........................................ooooo........................
114 .........................................o#oooo#.......................
115 ........................................oo#oooo#.......................
116 .......................................ooo#oooo#o......................
117 ......................................oooo#oooo#oo.....................
118 ..................................#########oooo####....................
119 ..................................#.......oooooo..#....................
120 ..................................#......oooooooo.#....................
121 ..................................#.....oooooooooo#....................
122 ..................................#....ooooooooooo#....................
123 ..................................#...oooooooooooo#....................
124 ..................................#################....................
125 ..................................................oo...................
126 .................................................oooo..................
127 ...........................................#...#ooooo#.................
128 ...........................................#...#ooooo#o................
129 ...........................................#...#ooooo#oo...............
130 .........................................#.#...#ooooo#ooo..............
131 .........................................#.#...#ooooo#o#oo.............
132 .........................................#.#...#o#ooo#o#ooo............
133 .........................................#.#...#o#ooo#o#ooo#...........
134 .........................................#.#...#o#ooo#o#o#o#...........
135 .........................................#.#.#.#o#o#o#o#o#o#...........
136 .........................................#.#.#.#o#o#o#o#o#o#...........
137 .........................................###################o..........
138 ...........................................................ooo.........
139 ..........................................................ooooo........
140 .........................................................o#oooo#.......
141 ........................................................oo#oooo#.......
142 .......................................................ooo#oooo#.......
143 ..................................................#########oooo##......
144 ..................................................#.......oooooo#......
145 ..................................................#......ooooooo#......
146 ..................................................#.....oooooooo#......
147 ..................................................###############......
148 .......................................................................
149 ................................................................oo.....
150 ...............................................................o#o#....
151 ..............................................................oo#o#o...
152 .............................................................ooo#o#oo..
153 ............................................................oooo#o#ooo.
154 ...........................................................######o#####
155 ...........................................................#....ooo...#
156 ...........................................................#...ooooo..#
157 ...........................................................############

696
  3                                                                                                                                                             5                                                                                                                                                             6
  4                                                                                                                                                             0                                                                                                                                                             5
  2                                                                                                                                                             0                                                                                                                                                             8
0 ..............................................................................................................................................................+..............................................................................................................................................................
1 .............................................................................................................................................................ooo.............................................................................................................................................................
2 ............................................................................................................................................................ooooo............................................................................................................................................................
3 ...........................................................................................................................................................ooooooo...........................................................................................................................................................
4 ..........................................................................................................................................................ooooooooo..........................................................................................................................................................
5 .........................................................................................................................................................ooooooooooo.........................................................................................................................................................
6 ........................................................................................................................................................ooooooooooooo........................................................................................................................................................
7 .......................................................................................................................................................ooooooooooooooo.......................................................................................................................................................
8 ......................................................................................................................................................ooooooooooooooooo......................................................................................................................................................
9 .....................................................................................................................................................ooooooooooooooooooo.....................................................................................................................................................
10 ....................................................................................................................................................ooooooooooooooooooooo....................................................................................................................................................
11 ...................................................................................................................................................ooooooooooooooooooooooo...................................................................................................................................................
12 ..................................................................................................................................................ooooooooooooooooooooooooo..................................................................................................................................................
13 .................................................................................................................................................ooooooooooo#oo#oooooooooooo.................................................................................................................................................
14 ................................................................................................................................................oooooooooooo#oo#ooooooooooooo................................................................................................................................................
15 ...............................................................................................................................................ooooooooooooo#oo#oooooooooooooo...............................................................................................................................................
16 ..............................................................................................................................................oooooooo#######oo######oooooooooo..............................................................................................................................................
17 .............................................................................................................................................ooooooooo#.....oooo....#ooooooooooo.............................................................................................................................................
18 ............................................................................................................................................oooooooooo#....oooooo...#oooooooooooo............................................................................................................................................
19 ...........................................................................................................................................ooooooooooo###############ooooooooooooo...........................................................................................................................................
20 ..........................................................................................................................................ooooooooooooo.............ooooooooooooooo..........................................................................................................................................
21 .........................................................................................................................................ooooooooooooooo...........ooooooooooooooooo.........................................................................................................................................
22 ........................................................................................................................................ooooooooooooooooo.........ooooooooooooooooooo........................................................................................................................................
23 .......................................................................................................................................ooooooooooooooooooo.......ooooooooooooooooooooo.......................................................................................................................................
24 ......................................................................................................................................ooooooooooooooooooooo.################ooooooooooo......................................................................................................................................
25 .....................................................................................................................................ooooooooooooooooooooooo...............ooooooooooooo.....................................................................................................................................
26 ....................................................................................................................................ooooooooooooooooooooooooo.............ooooooooooooooo....................................................................................................................................
27 ...................................................................................................................................ooooooooooooooooooooooooooo...........######ooooooooooo...................................................................................................................................
28 ..................................................................................................................................ooooooooooooooooooooooooooooo...............ooooooooooooo..................................................................................................................................
29 .................................................................................................................................ooooooooooooooooooooooooooooooo.............ooooooooooooooo.................................................................................................................................
30 ................................................................................................................................ooooooooooooooooooooooooooooooooo.....######o######oooooooooo................................................................................................................................
31 ...............................................................................................................................ooooooooooooooooooooooooooooooooooo.........ooo....oooooooooooo...............................................................................................................................
32 ..............................................................................................................................ooooooooooooooooooooooooooooooooooooo.......ooooo..oooooooooooooo..............................................................................................................................
33 .............................................................................................................................oooooooooooooooooooooooooooooooooooooo######o######o######ooooooooo.............................................................................................................................
34 ............................................................................................................................oooooooooooooooooooooooooooooooooooooooo....ooo....ooo....ooooooooooo............................................................................................................................
35 ...........................................................................................................................oooooooooooooooooooooooooooooooooooooooooo..ooooo..ooooo..ooooooooooooo...........................................................................................................................
36 ..........................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................
37 .........................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooooooooooooooooooooo.........................................................................................................................
38 ........................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo#ooooo#oooooooooooooooooooooooo........................................................................................................................
39 .......................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooo#ooooo#ooooooooooooooooooooooooo.......................................................................................................................
40 ......................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#oooooooooooooooooooooooooo......................................................................................................................
41 .....................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#ooooooooooooooooooooooooooo.....................................................................................................................
42 ....................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooo#oooooooooooooooooooooooooooo....................................................................................................................
43 ...................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooo#ooooooooooooooooooooooooooooo...................................................................................................................
44 ..................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooo#oooooooooooooooooooooooooooooo..................................................................................................................
45 .................................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooooooooooooooooooooooooooooooo.................................................................................................................
46 ................................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo#########oooooooooooooooooooooooooooooooo................................................................................................................
47 ...............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooo...............................................................................................................
48 ..............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooo..............................................................................................................
49 .............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooo.............................................................................................................
50 ............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.#ooooooooooooo#ooooooooooooooooooooooooo............................................................................................................
51 ...........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###############oooooooooooooooooooooooooo...........................................................................................................
52 ..........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooo..........................................................................................................
53 .........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooo.........................................................................................................
54 ........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........######oooooooooooooooooooooooooo........................................................................................................
55 .......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooo.......................................................................................................
56 ......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....######.######oooooooooooooooooooooooo......................................................................................................
57 .....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooo.....................................................................................................
58 ....................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######oooooooooooooooooooooo....................................................................................................
59 ...................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooooo...................................................................................................
60 ..................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######oooooooooooooooooooo..................................................................................................
61 .................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooooooooo.................................................................................................
62 ................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................oooooooooooooooooooooooo................................................................................................
63 ...............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###########ooooo.....................oooooooooooooooooooooooooo...............................................................................................
64 ..............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooo...................oooooooooooooooooooooooooooo..............................................................................................
65 .............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooooooo.................oooooooooooooooooooooooooooooo.............................................................................................
66 ............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######o.....ooooooooooo...............oooooooooooooooooooooooooooooooo............................................................................................
67 ...........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....ooo...ooooooooooooo.............oooooooooooooooooooooooooooooooooo...........................................................................................
68 ..........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######ooooooooooooooo...........oooooooooooooooooooooooooooooooooooo..........................................................................................
69 .........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooo.........oooooooooooooooooooooooooooooooooooooo.........................................................................................
70 ........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######ooooooooooooo.......oooooooooooooooooooooooooooooooooooooooo........................................................................................
71 .......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................ooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooo.......................................................................................
72 ......................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................ooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooo......................................................................................
73 .....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............ooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
74 ....................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
75 ...................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
76 ..................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......###########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
77 .................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
78 ................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
79 ...............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
80 ..............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
81 .............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
82 ............................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
83 ...........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
84 ..........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
85 .........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
86 ........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
87 .......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
88 ......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
89 .....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
90 ....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
91 ...................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
92 ..................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...o#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
93 .................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
94 ................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
95 ...............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
96 ..............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
97 .............................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
98 ............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####.#####.#####.#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
99 ...........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
100 ..........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
101 .........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................
102 ........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................
103 .......................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................
104 ......................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................
105 .....................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................
106 ....................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................
107 ...................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....ooooo#ooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................
108 ..................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooo#ooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................
109 .................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooooo#o#ooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................
110 ................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................
111 ...............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###########ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................
112 ..............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................
113 .............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................
114 ............................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....o#oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................
115 ...........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oo#oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................
116 ..........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.ooo#oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................
117 .........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................
118 ........................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########oooo####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................
119 .......................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......oooooo..#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................
120 ......................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......oooooooo.#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................
121 .....................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....oooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
122 ....................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....ooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................
123 ...................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...oooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................
124 ..................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................
125 .................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................
126 ................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................
127 ...............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......#...#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
128 ..............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....#...#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................
129 .............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....#...#ooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
130 ............................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.#.#...#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
131 ...........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.#...#ooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
132 ..........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.#...#o#ooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
133 .........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.#...#o#ooo#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
134 ........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.#...#o#ooo#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
135 .......................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.#.#.#o#o#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
136 ......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.#.#.#o#o#o#o#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
137 .....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
138 ....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
139 ...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................
140 ..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............o#oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................
141 .................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oo#oooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................
142 ................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooo#oooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................
143 ...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...#########oooo##oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
144 ..............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..#.......oooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
145 .............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.#......ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............
146 ............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....oooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............
147 ...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........
148 ..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........
149 .........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........
150 ........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........
151 .......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......
152 ......oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......
153 .....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....
154 ....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.o######o#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....
155 ...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....ooo...#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...
156 ..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...ooooo..#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..
157 .ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo############oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
158 ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
159 #############################################################################################################################################################################################################################################################################################################################

23610
