  4     5  5
  9     0  0
  4     0  3
0 ......+...
1 ..........
2 ......o...
3 .....ooo..
4 ....#ooo##
5 ...o#ooo#.
6 ..###ooo#.
7 ....oooo#.
8 .o.ooooo#.
9 #########.

24
  4         5         5
  9         0         1
  0         0         0
0 ..........+..........
1 .........ooo.........
2 ........ooooo........
3 .......ooooooo.......
4 ......oo#ooo##o......
5 .....ooo#ooo#ooo.....
6 ....oo###ooo#oooo....
7 ...oooo.oooo#ooooo...
8 ..oooooooooo#oooooo..
9 .ooo#########ooooooo.
10 ooooo.......ooooooooo
11 #####################

93
