Formula:

T.H (0,0) (0,2) -> xh - xt = 0
                -> yh - yt = 2
                -> tail += ceil(dx/2, dy/2)

T (0,0) -> xh - xt = 2
.
H (2,0) -> yh - yt = 0

H.T (0,0) (0,2) -> xh - xt = 0
                -> yh - yt = -2
                -> tail += ceil(dx/2, dy/2)

H
.
T

..H (-1,2) -> xh - xt = -1
T.. (0,0) -> yh - yt = 2

.H(-2,1) -> xh - xt = -2
..
T.(0,0) -> yh - yt = 1

H.. (-1, 0) -> xh - xt = -1
..T (0, 2)  -> yh - yt = -2

.......
..##...
...##..
.TH##..
....#..
####...

..##..
...##.
.####.
....#.
s###..