.....
.....
..1H.
.....

......
......
..21H.
......

.......
.......
..321H.
.......

........
........
..4321H.
........

.........
.........
..54321H.
.........

.........
.........
.......H.
..54321..
.........

.........
.........
.......H.
...54321.
..6......
.........

.........
.........
.......H.
.......1.
...5432..
..6......
.........

.........
.........
.......H.
.......1.
....5432.
...6.....
..7......
.........

.........
.........
.......H.
.......1.
.......2.
....543..
...6.....
..7......
.........

.........
.........
.......H.
.......1.
.......2.
.....543.
....6....
...7.....
..8......
.........

.........
.........
.......H.
.......1.
.......2.
.......3.
.....54..
....6....
...7.....
..8......
.........

.........
.........
.......H.
.......1.
.......2.
.......3.
......54.
.....6...
....7....
...8.....
..9......
.........

.........
.........
......H..
.......1.
.......2.
.......3.
......54.
.....6...
....7....
...8.....
..9......
.........

.........
.........
.....H1..
......2..
......3..
......4..
......5..
.....6...
....7....
...8.....
..9......
.........

.........
.........
....H1...
......2..
......3..
......4..
......5..
.....6...
....7....
...8.....
..9......
.........

.........
.........
...H12...
.....3...
.....4...
.....5...
.....6...
.....7...
....8....
...9.....
..s......
.........

.........
.........
..H12....
.....3...
.....4...
.....5...
.....6...
.....7...
....8....
...9.....
..s......
.........

..........
..........
..H123....
.....4....
.....5....
.....6....
.....7....
.....8....
.....9....
....#.....
...s......
..........

...........
...........
..H123.....
......4....
......5....
......6....
......7....
......8....
......9....
.....#.....
....s......
...........

............
............
..H1234.....
......5.....
......6.....
......7.....
......8.....
......9.....
.......#....
......#.....
.....s......
............

............
............
...1234.....
..H...5.....
......6.....
......7.....
......8.....
......9.....
.......#....
......#.....
.....s......
............

............
............
............
..12345.....
..H...6.....
......7.....
......8.....
......9.....
.......#....
......#.....
.....s......
............

............
............
............
...2345.....
..1...6.....
..H...7.....
......8.....
......9.....
.......#....
......#.....
.....s......
............

............
............
............
...2345.....
..1...6.....
...H..7.....
......8.....
......9.....
.......#....
......#.....
.....s......
............

............
............
............
....345.....
...2..6.....
...1H.7.....
......8.....
......9.....
.......#....
......#.....
.....s......
............

............
............
............
....345.....
...2..6.....
....1H7.....
......8.....
......9.....
.......#....
......#.....
.....s......
............

............
............
............
.....45.....
....3.6.....
....21H.....
......8.....
......9.....
.......#....
......#.....
.....s......
............

............
............
............
.....45.....
....3.6.....
.....21H....
......8.....
......9.....
.......#....
......#.....
.....s......
............

............
............
............
......5.....
.....46.....
.....321H...
......8.....
......9.....
.......#....
......#.....
.....s......
............

............
............
............
......5.....
.....46.....
......321H..
......8.....
......9.....
.......#....
......#.....
.....s......
............

............
............
............
............
......5.....
......4321H.
......8.....
......9.....
.......#....
......#.....
.....s......
............

.............
.............
.............
.............
......5......
......74321H.
......8......
......9......
.......#.....
......#......
.....s.......
.............

..............
..............
..............
..............
......6.......
......754321H.
......8.......
......9.......
.......#......
......#.......
.....s........
..............

...............
...............
...............
...............
...............
......7654321H.
......8........
......9........
.......#.......
......#........
.....s.........
...............

................
................
................
................
................
.......7654321H.
......8.........
......9.........
.......#........
......#.........
.....s..........
................

.................
.................
.................
.................
.................
.......87654321H.
.......9.........
......#..........
.......#.........
......#..........
.....s...........
.................

..................
..................
..................
..................
..................
........87654321H.
.......9..........
......#...........
.......#..........
......#...........
.....s............
..................

...................
...................
...................
...................
...................
........987654321H.
.......#...........
......#............
.......#...........
......#............
.....s.............
...................

....................
....................
....................
....................
....................
........#987654321H.
.......#............
......#.............
.......#............
......#.............
.....s..............
....................

.....................
.....................
.....................
.....................
.....................
........##987654321H.
.......#.............
......#..............
.......#.............
......#..............
.....s...............
.....................

.....................
.....................
.....................
.....................
.....................
........##987654321..
.......#...........H.
......#..............
.......#.............
......#..............
.....s...............
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...987654321.
......#............H.
.......#.............
......#..............
.....s...............
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...98765432..
......#............1.
.......#...........H.
......#..............
.....s...............
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....98765432.
.......#...........1.
......#............H.
.....s...............
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....9876543..
.......#...........2.
......#............1.
.....s.............H.
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....9876543.
......#............2.
.....s.............1.
...................H.
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....987654..
......#............3.
.....s.............2.
...................1.
...................H.
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......987654.
.....s.............3.
...................2.
...................1.
...................H.
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......98765..
.....s.............4.
...................3.
...................2.
...................1.
...................H.
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........98765.
...................4.
...................3.
...................2.
...................1.
...................H.
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........98765.
...................4.
...................3.
...................2.
...................1.
..................H..
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........9876..
..................5..
..................4..
..................3..
..................2..
.................H1..
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........9876..
..................5..
..................4..
..................3..
..................2..
................H1...
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........987...
.................6...
.................5...
.................4...
.................3...
...............H12...
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........987...
.................6...
.................5...
.................4...
.................3...
..............H12....
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........98....
................7....
................6....
................5....
................4....
.............H123....
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........98....
................7....
................6....
................5....
................4....
............H123.....
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........9.....
...............8.....
...............7.....
...............6.....
...............5.....
...........H1234.....
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........9.....
...............8.....
...............7.....
...............6.....
...............5.....
..........H1234......
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........#.....
..............9......
..............8......
..............7......
..............6......
.........H12345......
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........#.....
..............9......
..............8......
..............7......
..............6......
........H12345.......
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........#.....
..............#......
.............9.......
.............8.......
.............7.......
.......H123456.......
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........#.....
..............#......
.............9.......
.............8.......
.............7.......
......H123456........
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........#.....
..............#......
.............#.......
............9........
............8........
.....H1234567........
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........#.....
..............#......
.............#.......
............9........
............8........
....H1234567.........
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........#.....
..............#......
.............#.......
............#........
...........9.........
...H12345678.........
.....................

.....................
.....................
.....................
.....................
.....................
........###..........
.......#...#.........
......#.....#........
.......#.....#.......
......#.......#......
.....s.........#.....
..............#......
.............#.......
............#........
...........9.........
..H12345678..........
.....................

......................
......................
......................
......................
......................
.........###..........
........#...#.........
.......#.....#........
........#.....#.......
.......#.......#......
......s.........#.....
...............#......
..............#.......
.............#........
............#.........
..H123456789..........
......................

.......................
.......................
.......................
.......................
.......................
..........###..........
.........#...#.........
........#.....#........
.........#.....#.......
........#.......#......
.......s.........#.....
................#......
...............#.......
..............#........
.............#.........
..H123456789#..........
.......................

........................
........................
........................
........................
........................
...........###..........
..........#...#.........
.........#.....#........
..........#.....#.......
.........#.......#......
........s.........#.....
.................#......
................#.......
...............#........
..............#.........
..H123456789##..........
........................

.........................
.........................
.........................
.........................
.........................
............###..........
...........#...#.........
..........#.....#........
...........#.....#.......
..........#.......#......
.........s.........#.....
..................#......
.................#.......
................#........
...............#.........
..H123456789###..........
.........................

..........................
..........................
..........................
..........................
..........................
.............###..........
............#...#.........
...........#.....#........
............#.....#.......
...........#.......#......
..........s.........#.....
...................#......
..................#.......
.................#........
................#.........
..H123456789####..........
..........................

...........................
...........................
...........................
...........................
...........................
..............###..........
.............#...#.........
............#.....#........
.............#.....#.......
............#.......#......
...........s.........#.....
....................#......
...................#.......
..................#........
.................#.........
..H123456789#####..........
...........................

............................
............................
............................
............................
............................
...............###..........
..............#...#.........
.............#.....#........
..............#.....#.......
.............#.......#......
............s.........#.....
.....................#......
....................#.......
...................#........
..................#.........
..H123456789######..........
............................

.............................
.............................
.............................
.............................
.............................
................###..........
...............#...#.........
..............#.....#........
...............#.....#.......
..............#.......#......
.............s.........#.....
......................#......
.....................#.......
....................#........
...................#.........
..H123456789#######..........
.............................

.............................
.............................
.............................
.............................
.............................
................###..........
...............#...#.........
..............#.....#........
...............#.....#.......
..............#.......#......
.............s.........#.....
......................#......
.....................#.......
....................#........
..H................#.........
...123456789#######..........
.............................

.............................
.............................
.............................
.............................
.............................
................###..........
...............#...#.........
..............#.....#........
...............#.....#.......
..............#.......#......
.............s.........#.....
......................#......
.....................#.......
..H.................#........
..123456789........#.........
...........########..........
.............................

.............................
.............................
.............................
.............................
.............................
................###..........
...............#...#.........
..............#.....#........
...............#.....#.......
..............#.......#......
.............s.........#.....
......................#......
..H..................#.......
..1.................#........
...23456789........#.........
...........########..........
.............................

.............................
.............................
.............................
.............................
.............................
................###..........
...............#...#.........
..............#.....#........
...............#.....#.......
..............#.......#......
.............s.........#.....
..H...................#......
..1..................#.......
..23456789..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
.............................
.............................
.............................
................###..........
...............#...#.........
..............#.....#........
...............#.....#.......
..............#.......#......
..H..........s.........#.....
..1...................#......
..2..................#.......
...3456789..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
.............................
.............................
.............................
................###..........
...............#...#.........
..............#.....#........
...............#.....#.......
..H...........#.......#......
..1..........s.........#.....
..2...................#......
..3456789............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
.............................
.............................
.............................
................###..........
...............#...#.........
..............#.....#........
..H............#.....#.......
..1...........#.......#......
..2..........s.........#.....
..3...................#......
...456789............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
.............................
.............................
.............................
................###..........
...............#...#.........
..H...........#.....#........
..1............#.....#.......
..2...........#.......#......
..3..........s.........#.....
..456789..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
.............................
.............................
.............................
................###..........
..H............#...#.........
..1...........#.....#........
..2............#.....#.......
..3...........#.......#......
..4..........s.........#.....
...56789..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
.............................
.............................
.............................
..H.............###..........
..1............#...#.........
..2...........#.....#........
..3............#.....#.......
..4...........#.......#......
..56789......s.........#.....
.......#..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
.............................
.............................
..H..........................
..1.............###..........
..2............#...#.........
..3...........#.....#........
..4............#.....#.......
..5...........#.......#......
...6789......s.........#.....
.......#..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
.............................
..H..........................
..1..........................
..2.............###..........
..3............#...#.........
..4...........#.....#........
..5............#.....#.......
..6789........#.......#......
......#......s.........#.....
.......#..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
..H..........................
..1..........................
..2..........................
..3.............###..........
..4............#...#.........
..5...........#.....#........
..6............#.....#.......
...789........#.......#......
......#......s.........#.....
.......#..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
..H..........................
..1..........................
..2..........................
..3..........................
..4.............###..........
..5............#...#.........
..6...........#.....#........
..789..........#.....#.......
.....#........#.......#......
......#......s.........#.....
.......#..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
..H..........................
..1..........................
..2..........................
..3..........................
..4..........................
..5.............###..........
..6............#...#.........
..7...........#.....#........
...89..........#.....#.......
.....#........#.......#......
......#......s.........#.....
.......#..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
..H..........................
..1..........................
..2..........................
..3..........................
..4..........................
..5..........................
..6.............###..........
..7............#...#.........
..89..........#.....#........
....#..........#.....#.......
.....#........#.......#......
......#......s.........#.....
.......#..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
..H..........................
..1..........................
..2..........................
..3..........................
..4..........................
..5..........................
..6..........................
..7.............###..........
..8............#...#.........
...9..........#.....#........
....#..........#.....#.......
.....#........#.......#......
......#......s.........#.....
.......#..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
..H..........................
..1..........................
..2..........................
..3..........................
..4..........................
..5..........................
..6..........................
..7..........................
..8.............###..........
..9............#...#.........
...#..........#.....#........
....#..........#.....#.......
.....#........#.......#......
......#......s.........#.....
.......#..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
..H..........................
..1..........................
..2..........................
..3..........................
..4..........................
..5..........................
..6..........................
..7..........................
..8..........................
..9.............###..........
..#............#...#.........
...#..........#.....#........
....#..........#.....#.......
.....#........#.......#......
......#......s.........#.....
.......#..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

.............................
.............................
..H..........................
..1..........................
..2..........................
..3..........................
..4..........................
..5..........................
..6..........................
..7..........................
..8..........................
..9..........................
..#.............###..........
..#............#...#.........
...#..........#.....#........
....#..........#.....#.......
.....#........#.......#......
......#......s.........#.....
.......#..............#......
........#............#.......
.........#..........#........
..........#........#.........
...........########..........
.............................

36
