.....
.....
..1H.
.....

......
......
..s1H.
......

.......
.......
..s#1H.
.......

........
........
..s##1H.
........

........
........
......H.
..s##1..
........

........
........
......H.
......1.
..s###..
........

........
........
......H.
......1.
......#.
..s###..
........

........
........
......H.
......1.
......#.
......#.
..s###..
........

........
........
.....H..
......1.
......#.
......#.
..s###..
........

........
........
....H1..
......#.
......#.
......#.
..s###..
........

........
........
...H1#..
......#.
......#.
......#.
..s###..
........

........
........
....1#..
...H..#.
......#.
......#.
..s###..
........

........
........
....1#..
....H.#.
......#.
......#.
..s###..
........

........
........
....1#..
.....H#.
......#.
......#.
..s###..
........

........
........
....##..
.....1H.
......#.
......#.
..s###..
........

.........
.........
....##...
.....#1H.
......#..
......#..
..s###...
.........

.........
.........
....##...
.....#1..
......#H.
......#..
..s###...
.........

.........
.........
....##...
.....#1..
......H..
......#..
..s###...
.........

.........
.........
....##...
.....#1..
.....H#..
......#..
..s###...
.........

.........
.........
....##...
.....##..
....H1#..
......#..
..s###...
.........

.........
.........
....##...
.....##..
...H1##..
......#..
..s###...
.........

.........
.........
....##...
.....##..
..H1###..
......#..
..s###...
.........

.........
.........
....##...
.....##..
...H###..
......#..
..s###...
.........

.........
.........
....##...
.....##..
...1H##..
......#..
..s###...
.........

13
