.#.###...###....##..####.#.###.####.#..##......#.####.###.###...#.####.##.
.#...#.####.##.#.#.#####.#.#.....#...#.####.#..#.###.###....##.#.###.#....
.....#..#........###.##.......###..#.....#####......###.#.#.####..#...#.#.
.##.##.#.####....###.#..###..#########..##....#..##..#.##.#....#.#.##.#.#.
..#..##...#.#..##.#...###.#.#..#...#....####.##.##...#.###.###...##..#.#..
###.###....#.##.#...#.##.##.##..###.#.#..##...###.###...###.#.#..#.######.
.#.#####..#.####.###..##.#.#.#.#.#.#...##.####.#..#.#####.#..#....#.#..#..
..######.##.#.##.###..#.#.#.#.##..###.######..#.......######.#.##.##..#.#.
#####......#.......######.#####.###..###......#..#..###.....#.#####.......
##...#.#..###.#######.###.##########...#...#.##.#..#..##.#...#.##....##...
####.#...######....##..#.###.#...#.#.#..########...#..#######.####.#.#.##.
#....###..#.##..###.....#.#####...#.##....###..##.#..##..#....###......#..
##.#..#.##.#.####...#.....##.##.#.#.######.#.###.....##..#......#..##.#...
.......#.#####.#..#.##.#....##..#.##.#..#..#.###.#.##...#..#.##.#..#......
#.#..#...#..####.#.#.###..###..#######.#...#....##..###...#...##.###.###..
#.#..#..#...##..#.#...#..#.#.#..#.#..#####......##..##.#...#.#.###....##..
#..#...##.#.#.#....##......##...#.###.#..#..#...#.###.####.#.##..##....#..
###.#..#.#.##..#.##......#...####.....##...#.#......##..######.#.#..#..#..
.......#.######...##..#....#.#...##......#.....#..###.######.#...#.####.#.
...##.....#....#.##.##.########.#..#....#####.######....##.###...#.#.##...
##...##..#...#.#..#..#.#.##.###.########..##...#..##....##..##..#####..##.
##..#####..#.####..##...#.##..##.##..#....####..####..#.########.#######..
.#.#.######..#.##.###.#.#...#.#...###..#.##.#####.##.####.#...####.##.###.
##.#..#.#####.#....#..##...##..##.###..#.#....#.##....###.....#..##.##..#.
##.##.#..##.###.#.##.#..###...##.##...##.###...####.###...#.####.#.....#..
.#.##..#####..#..#.....#####.#.#.###.#.#.####.##....##..#..##.####.###....
.#...#.#.######.#....##.##.#.##...#..#.##....##...#.##.....###.#......###.
##....###.##.###.##.###..##...####..#..#####..##..........##.....#.#.#..#.
..#####.##.#...#......#..###..#...##..#.###....##.##.##.####.#.##.###..##.
##.##..#####..####..#..##.#....##...#..####..######...##..##.#.###.#.##.#.
.#.#..#...######.###..##.#......##.##..#.##.##..#.##.#.#.###.##..###....#.
..###.#...#......#.#.#........#.#######..#.#.######..##.#...###.##.#....#.
#..####.....#.#.#.#.###...#..##.#.#.##.#.#...###.#.#.#.#####..#.##.###..#.
##...####.....#....#.####.#....#...####.########..#....######.#..##..#.##.
.#.#.##...########.#######.......##......###..#....########..#......#..##.
.##......#..#######..#....#..##.#.####..##.#.#..##..##..#######..###.#.#..
..##.######...##..#.#.##...##.###.##.##....##.#...#..#..#..###.####.......
.#.###.###.#..###..#.#.##.#..##.#.#..#.####.#.#...##.#####.#.##..#..##.#..
.#..#........#..#..#.#..####.#.#....#.#.#.#...##...####..##.##.##.#.##.#..
##...#.#.#.###...#....###..####.##..##.##..#.#####.##....#..##.########.#.
.#.#..##.#.####..#..#...#.######...###.#.#####.###.##.##..............##..
.....###.#..###.#.##...#.#.####..##.#####.##..#.###.##.....#..##.#.#.#.#..
##.#...###.#.#.###.#...#....#.#.....#.#..#.#..###.##.#...##..#####.#..#...
.###....#######.##.#..#####.#.#.##.#..###.#.#.###.#.#.###...#.##.....###..
##.#.#.#...#...#.#...#.....##..###..#......#.#.###.#.#.##.##..####.####...
#.###.#####.#####....#..###..####.###.#####..##.....#.#####.###...#..#.#..
.#..#..#..##..####.######...#...#.#.#.#....#.#......###...###.....#..###..
#..####.##.#.#..##..#####.###..#.######.##..####.........##.....##..#.#...
#..#.#..##.#.#..##..##.#.#.#.#..#.#....#.#.###.#.#.##.#.#.#..###..#...###.
##....###.##..#..##.##.#.##.#.....#...###.######....#.##.##.#..##.##...##.
.#..#....#...#.###..########.#...#..#.#.###.#.###...#..#.#..##.###.##..##.
#.#.##.##.#...######.#...#...###.###.##...###.#..#.##...#.###.###.##.#.##.
.....#..##..##.####..##..#.###.#######.#...##..#...#####..##...####.......
#.#####..##...#.##...#.#...##....######.#.#####...#.....#.#..#.#...#..#...
#####.####.####.#..#.####..##..###.######..##.###..####.#...#.#.###....#..
###..#.##.#######.#.#.#.#......###.#.##..##.##.##..#.#....#..####......#..
.....#..#..#..###...#.###..####.#...###...######.#.##....###.##..#..#..#..
#.#..##..##.##...#.###.#.###.#####.#.#.####.###.##.####..##.###..#.#####..
.###....#...#.##.####.#.....####..#.##..##..##.##.#.##.##..###.###.#..#...
..#.###.....#...##..###.##....###..####.#.##.###.####.##.#.##.#...#.#####.
.##.#..#....#..##.###..#..#.#..####.##.#...#.......###.#...#.##......#.#..
......###.##########..###.##..#...#....#....#.####....##.#.#.##.##......#.
#.#.####..#.#..##..##......##..#####..##.#.#.###........#.#..#.#####.#.#..
#...###..#...##..#.#.##..#.#..#..#.##..#.#...#####..#.#.###.##.#..##.#.#..
..#.###.###..###..#.#.#.##.###.#####......#.###...##.#.##.###.##.##.#####.
....###..##.#.##....#..###.#.##.###.#....#.##...#...####.#.#..##..##.#.#..
#..#.###.###.######.#.##.#..#.#.#...#..#........##..#...##.###.#.##.#...#.
####...###...#.###.#..#.#.#..#.#..##....#.##.#..#.##.#..#.###.#.##.####...
.#####....##.#..##.....##.#..#......#..##..#.....#..#.###.#.#.###...###.#.
.#........#.....###.####..##....##.##....####.##.#####...##..#........#...
...#####.#.####.#.#....#..##.#..#.#.##....###....#..#..#...##.#.##.##...#.
#...##..#.####.####.##.##.###.##....#...#.####..##.#.......#..#.###..#..#.
.##...#####..####..#.###.##..##.#.#...#....#.#..####..##...#.....#.##.##..
..........................................................................

ROUND 1
..#.###...###....##..####.#.###.####.#..##......#.####.###.###...#.####.##.
........#.....#............................#.#.............................
..#....#.###.#....#.####.##....##.#.#.#..##.......###.###..#.##.#.###.#..#.
...#...#.#..#...##.##.##.#.##....#......#.###.#.#....###..#..###.#.#.#..#..
..#.#.#.#.##.#..#.###.#...#...#########.#.#..#..#.##..#.##.#.....#..#..#..#
.#..#.##...#.#...#.#.#.###.#.#..#...#..##.####.#.##.#.#.###.###.##.#..#.#..
..##.###....#.##.#....#.#.##.#.#.###..#...##.#.###.#.#.#.###.#..##..#####.#
..#.####.#.#.####.###.#.#.#.#.#.#.#.#...##.##.#.#....##.##.#..#.##.#.#..#..
.#.####....#.#.##.###..#.#.#.#.##..###.###..#..#..##...##.#.#.#....##..#...
..####.##.#.#....#..######.#####.###..###.##....#....###.#.#.#.####...#..#.
#.#....##..###.##.####.###.#####.###.#..#.#.#.##.#.#...##.#.#.#.##.#...#.#.
#.#.##..##.#####.##.##..#.###.#.#.#.#.#..#.######....#.#####...###.##...#..
#..#.#.#...#.##....#.......####.##.#.##.#..###..#.#..#.#..#..#.###..###.#..
.#..#..#.##.#.####...#..##.##.#.#.#..###.##.#.###.###.##...##.#...#....#...
..##..#...#####.#..#.##......##..#.##.#..#.#....#....#.........#.#..#.#.#..
.#......#.#..####.#.#.##.#.###.#.######.#.#...##.#.#.###.##....##.##...#...
#.#......#.##.#....#.#......#..#.#.#..####..##..#.#..##.#.#.#.#.###.#..#.#.
#...#.##.#...#.#.##.#..#..#.##.#..##...#..#........###.###..#.##..#.##...#.
.....#.#..#.##...#.#...#..#...#..#..##......#...##...##..######..#......#..
.####....#.##.##...##....##.#.#.#.##...##.#..##....###..#####..###.#.###.#.
.##..#.##..#.#..#.##.##.#..#####.#..#.##.####.#.#####..#.##.##.#..#.#.##...
......#...#.#.#.#..#..#.#.##.###.#####..#..##.#.#..#.#.##.#..##..#####..##.
#..#.#####...#.##.#.##.#.#..#..##.##..#....###...###.#...####.###.#######..
..#.#.######..#.###.#.#...##.#.#.#.###..##.#..####.#.#.###.#.#.####.##.##.#
#.#.#..#.#####.#....#..##.#.#...#..##...#.#.##.#.##.##.##....#.#..##.##...#
#.#.##.#..##.##.##.#..#..#.#.#.##.##.#.##.##....##....##.#.#..###.#.#...#..
...#.#..#####...#.#.#...#####.#.#.###.#.#.####.##.###.#..#..##.####..##..#.
...##.#.#.######.#.#..##.##.#.##.#.#..#.##....##...#..#.....###.#...#..##..
.##.##.###.##..##.#..##.#.##...##.#..#..#####..##..###.#.#.##.....#...#...#
...#..##.##..##.#......#..##.##..#..#.#..###..#.##....#...##.##.##.###..#.#
.##.##..#.###..####..#..##.#....#..#..#.###.#..#####...##..##.#.###.#.....#
..#.#.#..#.##..#..###..#.......#.##.##..#.##.##..#.##.#.#.###.##..##.####..
.#.###..#....##.#.#.#.#.#.##....#.######.#..#.######.#.#.#...###.##.#.#.#..
....####.#.#.#.#.#.#.###.#.....#.#.#.##.#.#...###.#..##.#####..#.##.##....#
#..#..###..###.#..#.#.###...#.#...#.###..#######.#.#.#..######..#.##..#.#.#
..#.#.##......####..#####.#...###..#...#..###..#.##.#.######..#......#.#..#
.#.#....#.#...######..#..#.#.....#.####..##.#.#......##..#######..###.#.#..
...##.##.###.#.##..#.#.##...##.###.##.##....##..#..#..#..#..###.####.#.....
.#..###.#.#.#..##.#.#.#.##.#..##..#...#.####..#...#.#.#####.#.##..#...#.#..
...#.#...#....#..#...#...####.#.#.###..#.#.#.#.##.#.####..##.##.##.#.##.#..
#..#..#.#.#.###....###..##..####.#...##.##..#.####.#.#..#.......#.#.#.##..#
..#.#..##.##.##.#.#....#.#.######.#.###.#.#####.###.##.#..#.####.#.#.#.##..
.#..#..##..#.###.#.##..#..#.####.....#####.##..#.###.##...#.....#.#.##...#.
..#...#.###.#.#.###..#..#..#.#..####.#.#..#.#.#.##.##.#.#..#..#####.#..#...
..##.##..#######.#.#...#.##..#.#...#...###.#.#.###.#.#.#.#...#.##.....##.#.
#.#.#...#...#...#..###..#.#.##..###...#...#.#.#.#...#.#.##.##..##.#.####...
#..###.#####.#####..#.#..#.#..#.##.##.####.#.#.#.##..#.##.##.##..#.#..#..#.
..#..#..#..##..###.#.#####...#.#.#.#.#.#.##.#.#.#....#.#.#.##..#.#..#.##.#.
#..#.###.##.#.#..#.#.#####.###.#..###..#.....###....#.#...##.###..#....#.#.
#.....#..##.#.#.#.#.#.#.#.#.#..#...#.##.#.#.###..##..#.#.#..#...#..#.##.#..
#..###..##.#...#..##.##.#.##.#...#..###.##.######....#.##.##.#..##.##...#.#
..#....#..#.##..###..###.####.#.##.....#..##.#.###....#.#.#..##.###.##.#..#
.#.##..###..##.######.#.#.#...##..###.##.#.###.#...#.#.#.#.###.###.##......
....#.#..##...#.####.#.#....###.#######.#...##...##.###.#.#.#.#.####..####.
.#.#.###..##.#.#.##.##..#.##.#....######.#.#####.##....#..##....#....#.....
#.####.####.#.##.#....###.#.##..###.######..##.##...###.....#..#.##......#.
.#.#..#.##.######.#..#.#..#...#.###.#.##..##.##.##.#..#..#.#..####.#.#.#...
..#..#...#..#..###.#.#.###..##.#.#...###.#.######.#.##.#.#.##.##...#.....#.
.#.#..##..#..##...#.###.#.#.#.#####.#.#.#.##.###.##.###...##.###..#.####.#.
..###......##...#.####.#.#.#.####..#.##..##..##.##.#.##.##..###.#.#.#..#.#.
...#.###.#..#..#.##..###..#....###..####.#.##..##.####.##.##.#.#.#...####..
.....#..#..#.#..##.###..#..#.#..####....#...#.#..#....#..#.#..#.####..#.#..
.###...##.#.#########..#..#.#.#....#.##..##..#.##.#.##.##.#.#.##....#.....#
...#.####..#.#..##..##..###.#.#.#####.#..#....###.#..#...#.#..#.####..##...
....#.##..#...##..#.#.##...#...#..#.#.#..#..#.####.....#.###.##.#..##.#.#..
.#.##.##.##.#.##.#.#.#.#.##.###.#####...#..#.##.....#.#.##.###.##.##.####.#
.#...###..##.#.##.#.#...###.#.##.###..#.#...#..#.#.#.##.#.#.#..#.#.##.#.#..
....#.###.###.####.#.#.##.#..#.#.#....#...##.#..#.#..#.#.##.###.#.##.#.#...
#.###.....#..#..###...#..#..#.#....##.....#.#.#.#..##.#..#.###.#.##.###..#.
..#####.##.##.#..##.###.##.#..#.###...#..#..#..##.#..#.#.#.#.#.#.#...##.##.
......###..#.#.##.#.#..##.#..#......##..#.###.#..#.####.#..#..#.#.#.#....#.
.##.##....#.#.#..#..###.#.#.#.#..#...#.#...###....#..#..#.#.##..##...#.#...
...#..#..#.####.####....##.###.##..#.....##.##.##.#.#..##..#....#.##..#...#
.....#.............................#.#.#.......................#...........
..#....#####..####..#.###.##..##.#..........#.#..####.......#.....#.##.##..

ROUND 2
...#.....#.##......#..##...#.....#....#...#......#...#..#.........#.##......
.....###.....#..#.#..#..##.#.###..###....#...##....##.##.##.####.#.#..##.##.
..#....#..###.#....#..###.#.....##..##.#..##.#.....###..#.#.#.#.....##..#..#
....#...#.#..#..#.#.##.##.#.#..#..#.#####..##..#.#....###..#..#...#.#.#..#..
...#.#.#.#.##..##..###.#.#.#.#..####.....#.#..#..#.##..#.##.#..##..#.#..#..#
.#...#.##...#.#.#.#.#.#.#.#.#.#..#...#..###.###.#.##.#.#.###.###.##.#..#..#.
...##.##.#...#.#..#....#.#.##.#.#.###......##.#.###...#.#.###.#.#..#.####.##
...#.###.###..####.###.#.#.#.#.#.#.#.#.#.##.##.#.#..#..#.##.#...####..#...#.
.#..####....#.#.##.###..#.#.#.#.##..###.###...#.#.....#.##.#.#.#....#...#...
...###..##.#.#....#..######.#####.###..###.##..#.#.##..##.#.#.#.####.##..#..
#.#...##.#..###.##.####.###.#####.###.#..#.#.#..#..##.#.##.#.#.#.##.#...#..#
#.#..#.#.#.#.####..#.#.....###.#.#.#.#..#.#.######...#.#.####.#.###.##.#.#..
#...#.#.#.#.#.##.##.#.#..#..####.##.#.##.#..###..#.#..#.#..#....#.#.......#.
..#..#..#.##.#.##..#.#.......#.#.#.#..###.##.#.##.#..#.##......#.#..###.#...
...#.......#####.#..#.##.##.#.##..#.##.#..#.#....#.##.#...#.##..#.#..#.#..#.
..#.#..##..#..###.#..#.#..##.##.#.######.#.#...##.#.#.###...#...##.##...#...
#......#..#..#.#.#..#.#.#....#.#.#..#..####........#..##.#.#.##..###.#...#..
...##...#.#.#.#.##.#.#.#..#..##..#.##...#..#.##..#..###.###..#.##...#.#.#..#
.#.##.#.#..#.##.....#.......#..#..#..#...#..#.....#...##..######..#.##.#.#..
.#...#....#.##.##.#.##..#.##.#.#.#.##.#.#..#..#.##..###..#####..###...#.#...
......#.##..#.#..#.##.##.#..#####.#..#.##.####.#.#####.#..##.##.#..#.#.##.#.
..###..#...#.#.#..#.#..#.#.##.###.#####.....##.#.#..#..#.#.#..##..#####..#.#
.#....#####.#.#.##.#.##.#.#..#..##.##...####.##.#.###.#.#.####.###.#######..
..#..#.#####...#.##.#..#.#.##.#.#.#.###.#...#..#.##.#.#.###...#.####.##.#.#.
#.#.#...#.#####.#..#..#.#..#.#...#..##...#.#.##.#.##..#.##..##..#..##.##.#..
..#..##.#..##.##.##.#..#..#.#.#.##.##.#.##.##....##.##.##.#.#..###.#.#..#..#
.#..#.#..#####...#.#..#..#####.#.#.###.#.#.##.#.##.#.#.#.....##.####..##...#
....##.#.#.######.#.#..##.##.#.##.#.#..#.##..#.##...#..#..#..##......#..#...
...#.##.###.##..##.#...#.#.##...##.#..#.#.###.#.##..#.#.#.#.##.#.#.#...#.##.
..#.#..##.##..##.#....#.#..#.#....#..#..#.###.#..##..#.#...##.##.##.###..##.
.#.#.##..#.###..####...#.#....##.#..#..#.###.#..#####...#.#.##.#.###.#.##...
...#.#..#.#..#..#..###..#.###..#..##.##..#.##.##..#.##.#.#.###.##..##.#...##
....###..#..#.##.#.#.#.#.#.......#.######.#..#.######.#.#.#...###.##.#.#....
..#..####.#.#.#.#.#.#.###.#.#...#.#.#.##.#.#...###.#.#.#.#####..#.##.##..##.
.#..#..###....#.#..#.#.###.#.##..#.#.###..#######.#.#.#..######....##..#.#.#
...#..###..###.####..#####......#...#....#.###...#...#.######..#.#....#.#...
....#....#.....######..#..#.#.##..#.####..##.#.#..###.##..#######..###.#...#
..##.#.##.###.#.##..#.#.##...#..###.##.##....##..#.....#..#..###.####.#..#..
..#..###.#.#.#..##.#.#.#.##.#..##..#..#..####..#.##..#.#####.#.##..#...#.#..
...#..#...#....#....#.#...####.#.#.#.#..#.#.#.#.#..#.####........##.#.##..#.
.#..#..#.#.#.##.###..#...##..####.#.#.##.##..#.####.#.#...###.##.#.#.#.##..#
...#..#.##.##.##...#..##..#.######.##.##.#.#####.###.##.#.#....##.#.#.#..#..
.#......##..#.###.#.##.#...#.####.....#####.##..#.###.##.##..##..#.#.#.##...
...#.#.#.###.#.#.###..#..#..#.#..###.#..#..#.#.#.##.##.#....#..#####.#...##.
..#.#.#...#######.#.#..#..##..#.#....##.###.#.#.###.#.#.#..#..#.##.....#.##.
#.#..#.#.#...#...#.#.##..#.#.##..###.##....#.#.#.#...#.#.##.##..##.#.###.#..
....###.#####.####.#.#.#..#.#..#.##.#..####.#.#.#.#...#.##.##.##..#.#..#.#..
.##...#..#..##..###.#.####.#..#.#.#.#.#.#..#.#.#.#.#..#.#.#.##..#.#...#.#.#.
#...##.##.##.#.#..#.#.#####.###.#..###..#.#...###.#.#..#...##.#.#..#.##.#..#
#......#..##.#.#.#.#.#.#.#.#.#......#.##.#.#.###......#.#.#..#.#.#..#....#..
....#....##.#...#..##.##.#.##.#.#..#.#.#.##.######.#.#..##.##.#.#.#.##.#.#.#
.#.#.###...#.#.#.###..###.####.#.##.#.#.#..##.#.##..#..#.#.#..##.###.#.#....
..#.#.#.###...#.######.#.#.....##..#.#.##.#.##.##.#...#.#.#.###.###.##.##..#
.....#.#..##.#.#.####.#.#..#.###..######.#...##..#.#.###.#.#.#...###........
..#.#.###..##.#.#.##..#..#.##.#..#.######.#.#####.#.....#...#..#.#..#...###.
#..####.####.#.##.#..#.###.#..#.#.##.######..##.##.#.###...#..#.#.##..#...#.
..#.#..#.##.######.#.#..#...##.#.###.#.##..##.##.##.#..#.#.#..#.##...##.#...
...#.#....#..#..###.#.#.###.#.#.#.#...###.#.######.#.##.#.#.##.##.#.#.##.#..
.#..#..##..#..#....#.###.#.#.#.#####.#.#.#.##.###.##.###.#.##.###.#..#..#.#.
...###......##.#.#.####.#.#.#.####..#.##..##..##.##.#.##..#..###.#.#.#..#..#
......###..#.#.#..##..###..#....###..##.#.#.##..##.#..#.##.##.#.#.#.#.####..
...##.#..#..#.#..##.###...#.#.#..####..#.#...#.#..#.##.#..#.#..#.###........
.....#..##.#.#########.#...#.#..#...#.#.#.#.#.#.##.#.##.##.#.#.##.....####.#
..#.#.###.#.#.#..##..##..###.#.#.#####..##...#.###..#.....#.#..#.####.#.....
.....#.##..#.#.##..#.#.##...#.#.#..#..#....#...##.#..##.#.###.##.#..##.#..#.
.#...#.##.##...##.#.#.#.#.##.#.#.####.###..#..##.#.....#.##.###.##.##.###.##
....#.###..##.#.##.#.#...###.#.##.###.#......#..#.#.#.##.#.#.#..#.#.##.#..#.
..#..#.#.##.##.####.#.#.##..#.#..#.......##.#.#..#.#..#.#.##.###.#.##.#.#...
.##.##..#..#..#..###...#..#..#.#..#.#..#...#.#.#..#.##.#.#..###.#.##.###...#
...#.###.##.##.#..##.###.##.#...#....#..#.#...#.##.#..#.#.#.#.#.#.#...#.#..#
....#..#....#.#.##.#.#..##.#..#..####.#..#.###.#..#.####.#..#..#.#.#.#.#....
...#.##.##.#.#.#..#..#...#.#.#.#...#........###....#..#..#.#.#..#.#...#..##.
..#.....#.............##...........#..#.#.....................#..#.........#
....#.....#.####.####....##.###.##....#.#.##.##.##.#.#..##..#......##..#....
...#..#..............#............#.#........#.#.............#..#..#........
........#####..####....###.##..##.................####...............##.##..

ROUND 3
.............#.........##.............................#..#.........#.##.......
....#..#..##.........#....##...###..##.#....#.....#...........##........#.##..
.....#...#..#.#..##..#...#..#.#....#....##..##..#..#.#.##.##.#..#.#.#..#......
...#.#..#.#..#..#...#..###.#.#...##..##....#..#....#.##..#.#.#.#.....##..#...#
.........#.#..#..#.#.##.##.#...#...#.#...#..##..#.#.#..###..#.#..##..#..#..#..
...#..#.#.#.##..#.#.###.#.#.#.#..####.###.#.#..#..#..#..#.##.#..#...#.#..#...#
..#...#.##...#.#.#.#.#.#.#.#.#..#.#....##.##.###.#.##.#.#.###.###.##.#..#.#...
...#.#.##.#.#.#.#..#....#.#.##.#.#.###..#...##.#.###...#.#.###...#..#.####.#.#
...#..###.#....####.###.#.#.#.#.#.#.#.#...##.##.#.#..#..#.##.#.#.####.....#...
..#..####..#.#.#.##.###..#.#.#.#.##..###.###...#.#....#..##.#.#.#....#.##.....
....#.#..##.#.#....#..######.#####.###..###.##..#.#.#.#.##.#.#.#.####.#.#..#..
#.#..#.##..#.###.##.####...#.#####.###.#..#.#.#..#.#.#.#.##.#.#.#.##.#...#..#.
#.#...#.#.#.#.####..#.#..##.###.#.#.#.#..#.#.#####.#..#.#.####...###.##.#.#...
#...#..#.#.#.#.##.##.#..#.#..####.##.#.##.#..###..#..#.#.#.....#.#..#.##....#.
..#.....#.#.#.#.##..#.#....#..#.#.#.#..###.##.#..#.#..#.#.#.#..#..#.#.....#...
....#.#.....#####.#..#.##.#..#.##..#.##.#..#.#..#.#.##.#.#.##..#.#.#..#.#..#..
..#...##..#.#..###..#.#.#.....##.#.######.#.#..#...#.#.##....#.##.#.##...#....
.#.....#..#...#.#.#..#.#..####..#.#..#..####..#..#..#..##.#.#.#...#.#.#....#..
...#..#..#.#.#.#.##.#.#....#..##.#..##...#..#...##...###.###..#.##.#.#.#.#..#.
.#.#.#.#.#..#.##...#.#..##.#.#...#.#..#....#.#.#.#..#..##..######..#.##.#..#..
.#....#..#.#.##.##...##.....#.#.#.#.##.#.#..#.....#..###.#.####..###...#.#.#..
...##..#..#..#.#..#.##.##.#..#####.#..#.##.####.#.#####..#.##.##.#..#.#.##....
......#.#...#.#.#..#.#..#.#.##.###.####...##.##.#.#..#..#.#.#..##..#####..#..#
.#.....#####.#.#.##.#.##.#.#..#..##.##.##...#.##.#.###.#.#.##.#.###.#######...
....#.#.#####.#.#.##.#..#.#.##.#.#.#.###.#...#..#.##.#.##.##.#.#.####.##.#..#.
.##.#....#.###.#.#..#.#..#..#.#...#..##...#.#.##.#.##..#.##.#.#..#..##.##.#...
....#.##.#..##.##.##..#.#..#.#.#.##.##.#.##.##....##.##.##.#.#..###.#.#..#.#..
.#..#..#..#####...#.#.#...#####.#.#.###.#.#.##.#.##.#.#.#.....##.....#.##..#..
.....##.#.#.######.#..#.##.##.#.##.#.#..#.##..#.##...#..#.#...##.#####...#....
....#.##.###.##..##.#...#.#.##....#.#..#.#.###.#.##.#..#.#.#.##.#.#...#.#.#.#.
...#.#..##.##..##.#...#..#.#..#..#.#..#..#.###..#.##..#.#...##.##.##.#.#..#.#.
.#..#.##..#.###..####...#.#.#..##.#..#..#.###.#..#####...#.#.##.#.###.#.#.....
...#..#.#..#..#..#..##.#.#.#..#..#.##.##..#.##.##..#.##.#.#.###.##..##.#.##..#
.....###..#.#..##.#.#.#.#.#..#....#.######.#..#.######.#.#.#...###.##.#..#.#..
....#.####.#.##..#.#.#.###.#....#..#.#.##.#.#...###.#.#.#.#####..#.##.##.#....
.#...#..###..#.#.#..#.#.###.....#.#.#.##.#.#####.#.#.#.#..######....##..#.#..#
...#..#.##.#....####..#####.#.##.#...#..##..###.#.#.#.#.######..#..#...#.#....
.....#....#.###.######..#..#.#..#..#.###...##.#..#.#...##..#######..###.#...#.
..#.#.#.##.#...#.##..#.#.##...#..###.##.##....##.#...#..#..#..###.####.#.#....
..#..#.##.#.#.#..##.#.#.#.##.#.#.#..#..#..####..#.##.#..###.#.#.##..#...#.#...
....#..#...#....#.##.#.#...####.#.#.#.#..#.#.#.#.#..#.####.##.....##.#.##..#..
..#...#.#.#.#.##.#....#..#.#..####.#.#.##.##..#.####.#.#..#..#.##.#.#.#.##...#
...#..#..##.##.##...#..#.#.#.######..#.##.#.#####.###.##.#.#..#.##.#.#.#...#..
..#.#.#..##..#.###.#.##..#..#.####.##..#####.##..#.###.##...#..#..#.#.#..#....
........#.###.#.#.###..#.#...#.#..#.#.#..#..#.#.#.##.##.#.#..#..#####.#.#.#.#.
..#..#.#...#######.#.#...#.##..#.#.###.#.###.#.#.###.#.#.#..#..#.##.#.#.#.#.#.
.##...#.#.#...#...#.#.##.#..#.##..#...##.#..#.#.#.#...#.#.##.##..##....##.#...
..#.#.##.#####.####.#.#.#..#.#..#.##.#..#.##.#.#.#.#...#.##.##.##..#....#.#...
....#..#..#..##..###.#.####.#..#.#.#.#.#.#..#.#.#.#.#.#..#.#.##..#.#.#.#.#.#..
#...#...##.##.#.#..#.#.#####.###.#..###..#.#...###....#.#...##.#.#..#.##.#...#
#....###...##.#.#.#.#.#.#.#.#.#..#...#.##.#.#.###..#...#.#.#..#.#.#..#.....#..
.......###.#.#...#..##.##.#.##.#....#.#.#.##.######.#.#..##.##.#.#.#.##.##..#.
.#..#.#...#.#.#.#.###..###.#..#.#.##.#.#.#..##.#.##.....#.#.#..##.###.#.#.....
.....#.#.#.#...#.######.#.#.##..##..#.#.##.#.##.##.#.#.#.#.#.###.###.##.#.#.#.
...#..#.#..##.#.#.####.#.#.#..###..######.#...##..#.#.###.#.#.#.#.###.....#...
..#..#.###..##.#.#.##..#..#.##.#..#.######.#.#####.#..#..#...#....#...#.#...#.
.#..####.####.#.##.#.#..###.#..#.#.##.######..##.##.#..##.##..#..#.#....##..#.
..#..#....##.######.#.#..#.#.##.#.###.#.##..##.##.##.#..#...#..#.##.#.##......
....#..##..#..#....#.#.#.##..#.#.#.#...###.#.######.#.##.#.#.##.##.#.#.##.#...
..#..#.#..#.#..#.##.#.###.#.#.#.#####.#.#.#.##.###.##.###.#.##.###.#..#..#.#..
...#.##.##...##.#.#.####.#.#.#..###..#.##..##..##.##.#.##..#..###.#.#.#..#...#
.......#...#..#..#.##..##.#.#..#.###..##.#.#.##..##.#..#.##.##.#.#.#.#..##.#..
...#.#.#...#.#.#..##.###..#..#..#.####..#.#...#.#..#.##.#..#.#..#.###..#......
......#..##.#.#########..##.#.#..#...#.#.#.#.#.#.##.#.##.##.#.#.##...##.##.##.
...##..###.#.#.#..##..##...##.#.#.#####.#.......###..#.....#.#..#.###..#......
......#.#.#.#...##..#.#.##...#.#.#..#..#..##..#.##..#..#.#.###.##.#..##.#.#...
..#...#.##.##.#.##.#.#.#.#.##.#.#.####.##.##...##.#...#.#.##.###.##.##.###.#.#
....#..###..##.#.##.#.#...###.#.##.#.#.#...#..#..#.#.#.##.#.#.#..#.#.##.#.#...
....#.#.#.##.##.####.#.#.##..#.#..#.#....#...#.#..#.#..#.#.##.###.#.##.#..#...
.#.#.##..#..#..#..###...#...#.#.#..#.#.#....#.#.#..#.##.#.#..###.#.##.###..#..
....#.###....##.#..##.###.##.#.#.#.##.#..#.#.#.#.##.#..#.#.#.#.#.#.#...#..##..
.....#..#.##.#.#.##.#.#..##.#........#..#...#.#.#..#.####.#..#..#.#.#.#.#..#..
....#....##.#.#....#.#....#.##...##.#.....#....#.........#.#..#..#.#.....#....
..#...###......##...##...#....#...##..#.#....##..#..#..#........#......#.....#
......#....##.#.#.##...#.#.#.#.#.#....#.#.#.#.##...##.#.#..##.....##..#.#.....
...#...#..###....##....#.#..........##.......#......##.........#.#.#..........
........#.....##....#..#..#.#.##..#.............#.#....#.............#.#.#.#..

ROUND 4
.......................#.............................................#........
....#.....##.#...........###...##...#..#....#.....#...#..#....##...#...#..#...
.......#.........#....#...........#...#..............#.##.#.........#....#..#.
......#..#..#..#...#..##.#..#.#..#.#.#....#.##..#...#......#.#...##....#......
...#..##..#..#.#....#...##.#......#....####....#...#.##..#.#.#.#.#...##...#..#
.........#.#...#.#.#.##.##.#.#..##.#.#.#....##..#.#.#..###..#.#....#.#.#...#..
....#.#.#.#.##..#.#.###.#.#.#.#...###.#.#.#.#..#..#..#..#.##.#..#.#.#..#.#...#
.#....#.##...#.#.#.#.#.#.#.#.#..#.#..#.#.###.###.#.##.#.#.###.###..#.#..#.#...
...#.#.##..#..#.#..#....#.#.##.#.#.##....#..##.#.###.#.#.#.###...#..#..#.#..##
....#.###.#.##.####.###.#.#.#.#.#.#.#.#...##.##.#.#.....#.##.#.#.####.#.#.....
.....####..#...#.##.###..#.#.#.#.##..###.###...#.#..#..#.##.#.#.#....#.#.###..
..##..#..##.#.#....#..######.#####.###..###.##..#.#...#.##.#.#.#.####.#.#.....
.#.#.#.##..#.###.##.####...#.#####.###.#..#.#.#..#.#.#.#.##.#.#.#.##.#...#...#
.#.#..#.#.#.#.####..#.#..##.###.#.#.#.#..#.#.#####..#.#.#.#......###.##.#..#..
.#..#..#.#.#.#.##.##.#....#..####.##.#.##.#..###..#.#..#.#.###.#.#..#.....#.#.
..#...#.....#.#.##..#.#.#...#.#.#.#.#..###.##.#..#.#..#.#.#..#..#.#..####.....
....#...#.##.####..#.#.#.##.#..##..#.##.#..#.#..#.#.##.#.#..#.#..#.#...#....#.
...#.#..#..#...###.#..#..#.##.##.#.######.#.#..#...#.#.##.##.#.##.#.##....##..
........#.#.#.#.#..#.#.#..#..#..#.#..#..####......#.#..##...#.#...#.#.#.......
.#..#.#.#..#.#.#.##.#.#.#..#..#..#..##......#.#.#.#..###.###..#.##.#.#.#..#..#
..##.#..#.#.#.##.....#...#.#.#.#.#.#..#..##...#..#.#...##..######...#.#.#.#...
..##..#.#..#.##.##.#.##.....#.#.#.#.##.#..#.#..#..#..###.#.####..###.#.#..#.#.
.....#.#..#..#.#..#.##.#.#.#.#####.#..#.##.###.##.#####..#.##.##.#..#.#.##....
.....#..#...#.#.#..#.#..#.#.##.###.####....#.##.#.#..#..#.#..#.##..#####...#.#
.#.....#####.#.#.##.#.##.#.#..#..##.##.##.#.#.##.#.###.#.#.##.#.###.######.#..
.#...##.#####.#.#.##.#..#.#.##.#.#.#.###.#...#..#.##.#.##.##.#.#.####.##.#..#.
...#.#...#.###.#.#..#..#.#..#.#...#..##...#.#.##.#.##..#.##.#.#..#..##.##.#...
.....###.#..##.##.##...##..#.#.#.##.##.#.##.##....##.##.##...#..###.#.#..#..#.
.#.#...#..#####...#..#.#..#####.#.#.###.#.#.##.#.##.#.#.#.##..##..##.#..#...#.
.....##.#.#.######.#...###.##..#.#.#.#..#.##..#.##...#..#.....##.#...#.#.#....
....#.##.###.##..##..#.#..#.##..#.#.#..#.#.###.#.##.#..#.#.#.##.#.#.#.#.#..#.#
..#..#..##.##..##.#.#.#..#.#..#..#.#..#..#.###..#.##..#.#...##.##.##.#.#...#.#
.#..#.##..#.###..###....#.#..#.##.#..#..#.###.#..#####...#.#.##.#.###.#.#.#...
......#..#.#..#..#..##.#.#.#..#..#.##.##..#.##.##..#.##.#.#.###.##..##.#.#...#
...#.###..#.#..##.#.#.#.#.#.......#.######.#..#.######.#.#.#...###.##.#.#...#.
...#..####.#.##..#.#.#.###..##...#.#.#.##.#.#...###.#.#.#.#####..#.##.##.#....
.#...#..###..#.#.#..#.#.###.#.#.#.#.#.##.#.#####.#.#.#.#..######....##..#..#.#
...#...###.#..#.####..#####....#.#...#..#.#.###.#.#.#.#.######..#.#....#.#....
.....#....#.##..######..#..#.#..#..#.###.#.##.#..#.#...##..#######..###.#...#.
..#.#.#.##.#...#.##..#.#.##...#..###.##.#.....##.#....#.#..#..###.####.#.#....
...#.#.##.#..##..##.#.#.#.##.#.#.#..#..#..####..#.##.#..###..#..##..#...#.#...
..#....#...#....#.#..#.#...####.#.#.#.#..#.#.#.#.#..#.####.##.##..##.#.##...#.
....##..#.#.#.##.#.##.#..#.#..####.#.#.##.##..#.####.#.#..#..#..#.#.#.#.#.#..#
...#...#.##.##.##.......##.#.######..#.##.#.#####.###.##.#.#..#.##.#.#.#.#.#..
.....#.#.##..#.###.#.##...#.#.####.##..#####.##..#.###.##...#..#..#.#.#.......
..#..#..#.###.#.#.###...#.##.#.#..#.#.#..#..#.#.#.##.##.#..#..#.####.##.#..#.#
...#...#...#######.#.#.#..#.#..#.#.#.#.#.###.#.#.###.#.#.#..#..#.##.#.#..#.#.#
#..#..#.#.#...#...#.#.#...#.#.##..#.#.##.#..#.#.#.#...#.#.##.##..##....#.#.#..
...##.##.#####.####.#.#.#..#.#..#.##.#..#.##.#.#.#.#...#.##.##.##...##..#.#...
.....#.#..#..##..###.#.####.#..#.#.#.#.#.#..#.#.#.#.#.#..#.#.##..#.#...#.#..#.
.#.#..#.##.##.#.#..#.#.#####.##.#.#.###..#.#...###.#.#..#...##.#.#..#.#.#.##.#
.#.....#..#.#.#.#.#.#.#.#.#.#.#...#..#.##.#.#.###......#.#.#..#.#.#..#..#.....
....##.#.#.#.#...#..##.##.#.##.#..#.#.#.#.##.######..#...##.##.#.#.#.#.#..#..#
.#....#.#.#.#.#.#.###..###.#..#.#..#.#.#.#..##.#.##..##.#.#.#..##.###.#.#.....
.....#.#.#.#...#.######.#.#.##..##..#.#.##.#.##.##.#...#.#.#.###.###.#.#.#.##.
....#.#.#.#.#.#.#.####.#.#.#..###..######.#...##..#.#.###.#.#.#...##....#..#..
..#..#.###..##.#.#.##.#...#.##.#..#.######.#.#####.#.#...#.#.#..#.#.#.#......#
#..#.###.####.#.##.#.#..###.#..#.#.##.######..##.##.#..##.....#.#..#..#.#.#..#
...#.#....##.###.##.#.#..#.#.##.#.###.#.##..##.##.##.#..#.#.#..#.##.#..#..#...
..##...#.#.#..#.#..#.#.#.##..#.#.#.#...###.#.######.#.##.#.#.##.##.#.#.##.....
.....#.#..#.#..#.##.#.###.#.#.#.#####.#.#.#.##.###.##.###.#.##.###.#..#..#..#.
....###.#....##.#.#.####.#.#.#..###..#.##..##..##.##.#.##..#..###.#.#..#..#..#
.......#.#..#.#..#.##..##.#.#.#..###..##.#.#.##..##.#..#.##.##.#.#.#.#..#.##..
...#.#..##.#.#.#..##.###...#.#..#.####..#.#...#.#..#.##.#..#.#..#.###..#...#..
...#..#...#.#.#########...#.#..#.#...#.#.#..#..#.##.#.##.##.#.#.##...##.#.#..#
.....#.###.#.#.#..##..##.#.##.#.#.#####.#.#..##.##.#.#.....#.#..#.###..#..#...
.....#..#.#.#.#.##..#.#.#.#..#.#.#..#..#....#...##.....#.#.###.##.#..##.#.....
..#..#..##.##...##.#.#.#.#.##.#.#.####.##.#.#..##.#.#.#.#.##.###.##.##.###..##
.....#.###..##.#.##.#.#...###.#.##.#..#.....#.#..#.#.#.##.#.#.#..#.#.##.#.#...
....#.#.#.##.##.####.#.#.##..#.#..#.#..#.#...#.#..#.#..#.#.##.###.#.##.#.#....
.##..##..#..#..#..###.#.#...#.#.#..#.#..#...#.#.#..#.##.#.#..###.#.##.##.#..#.
....#.###.##.##.#..#.#.##.##.#....#.#.#..#.#.#.#.##.#..#.#.#.#.#.#.#...#.#..#.
.....#..#....#.#..#.#.#..##.#..#.###.#........#.#......##.#.#...#.#..#..#...#.
......##.#....#..#.#.#.....#.#......#...#.#.##.#...#.##.....#..#.#....##..#...
..#.#.....###..#.##.#.#.#...#.#...#....#.#....#..#...#.#.#.#......##.........#
.....#..#....##.#..#....#.##....#..##..#.###..#.#.#.#.#..#...#..#...#....#....
...#...#.....#.........#.#...##..#.............................#....#.#.......
.........###..#.###.#...#..##...#.#..#.......#..#.#.##.#.........#...#.#.#.#..

ROUND 5
..........##...........#.###...##......#..............#..#....##...#.#....#...
....#..#.....#........#...........#.#.......#.....#....................#......
.........#..#..#.#.#.....#..#.........#...#.##..#....#....#..#...##....#....#.
.....#................##......#.#...##.##...........#.####..#..#....##...##...
...#..#...#..##..#..#...##.#.#..#.#.......#.###....#.#....#..#.....#..#......#
.......#.#.#..#....#.###.#.#.....#.#.#.#.#......#.#.#..###..#.#.##...#..##....
....#.##..#.##..#.#.###.#.#.#..##.###.#.#.#.#..#..#..#..#.##.#...#..#.#....#.#
.#.#..#.##.#.#.#.#.#.#.#.#.#.#....#..#...###.###.#.##.#.#.###.###..#..#.#..###
.....#.##.....#.#..#..#.#.#.##.#.#.##.###...##.#.###...#.#.###...#..#..#.#....
....#.###.#.#..####.##.#..#.#.#.#.#.#.....##.##.#.#..#..#.##.#.#.####.#.#.##..
..##.####..#.#.#.##.###..#.#.#.#.##..###.###...#.#..#..#.##.#.#.#....#.#.#....
......#..##.#.#....#..######.#####.###..###.##..#.#...#.##.#.#.#.####.#.#.....
#..#.#.##..#.###.##.####...#.#####.###.#..#.#.#..#.#.#.#.##.#...#.##.#....##.#
#.#...#.#.#.#.####..#.#..##.###.#.#.#.#..#.#.#####..#.#.#.#..###.###.##.#.....
#...#..#...#.#.##.##.#..#.#..####.##.#.##.#..###..#..#.#.#.##....#..#..#....#.
........###.#.#.##..#.#....#..#.#.#.#..###.##.#..#.#..#.#.#..#..#.#..##.#.#...
..#.#.#....#..###.#..#.#.##..#.##..#.##.#..#.#..#.#.##.#.#..#.#..#.#......#.#.
.......#...#.#.###.#..#.#..##.##.#.######.#.#......#.#.##.##.#.##.#.##.#......
.#.#####.#..#.#.#..#.#.#..#..#..#.#..#...###..####..#..##...#.#...#.#.#...##..
.......#...#.#.#.#..#.#.#...#.#..#..##..#...#.....#..###.###..#.##.#.#.#.....#
..##.#.#.#..#.##..##.#...##..#.#.#.#..#..##..#...#..#..##..######.#.#.#.#.#...
......#..#.#.##.##...##.....#.#.#.#.##.#..#.#..#..#..###.#.####..#.#.#.#...##.
..###..#..#..#.#..#.##.#.#.#.#####.#..#.#..###.##.#####..#.##.##.#..#.#.##.#..
.#...#..#...#.#.#..#.#..#.#.##.###.####..#.#.##.#.#..#..#.#..#.##..#####.....#
.......#####.#.#.##.#.##.#.#..#..##.##.##.#.#.##.#.###.#.#.##.#.###.#######...
.....##.#####.#.#.##.#..#.#.##.#.#.#.###.#...#..#.##.#.##.##.#.#.####.##.#..#.
.#.##..#.#.###.#.#..#.#..#..#.#...#..##...#.#.##.#.##..#.##.#.#..#..##.##..#..
.....##.#...##.##.##..#.#..#.#.#.##.##.#.##.##....##.##.##.#.#..###.#.#..#..#.
.#.#...#..#####...#..##...#####.#.#.###.#.#.##.#.##.#.#.#.....##..#..#..#.....
.....##.#.#.######..###.##.##..#.#.#.#..#.##..#.##...#..#.##..##.#.#.#.#..####
..##..##.###.##..##....#..#.##..#.#.#..#.#.###.#.##.#..#..#..##.#.#.#.#.#.....
.....#..##.##..##.#.#....#.#..#..#.#..#..#.###..#.##..#.#...##.##.##.#.#....##
......##..#.###..###.##.#.#.#..##.#..#..#.###.#..#####...#.#.##.#.###.#.#.#...
.#.##.#.#..#..#..#..#..#.#..#....#.##.##..#.##.##..#.##.#.#.###.##..##.#.#...#
....#.##..#.#..##.#.#.#.#.#.###...#.######.#..#.######.#.#.#...###.##.#.#.....
......####.#.##..#.#.#.###.......#.#.#.##.#.#...###.#.#.#.#####...#.#.##..#.#.
.#.#.#..###.#..#.#..#.#.##.#..#.#.#.#.##.#.#####.#.#.#.#..######.##.##..#..#.#
...#....##.#..#.####..#####.##.#.#.#.#..#.#.###.#.#.#.#.######..#......#..#...
..#..#.#..#.##..######..#...#...#...#.##.#.##.#..#.#...##..#######..###.#...#.
....#.#.##.#...#.##..#.#.##...#..###.##.#.#...##.#....#.#..#..###.####.#.#....
...#.#.##.#..##..##.#.#.#.##.#.#.#..#..#...###..#.##.#..###..#..##..#...#.#.#.
....#.#....#....#.#..#.#.#.####.#.#.#.#..#.#.#.#.#..#.####.##.##..##.#.#.#....
..#..#..#.#.#.##.#.#..#...#...####.#.#.##.##..#.####.#.#..#..#..#.#.#.#.#.#...
.....##..##.##.##...##..##.#.######..#.##.#.#####.###.##.#.#..#.##.#.#.#...#.#
..##..#..##..#.###.#..#...#.#.####.##..#####.##..#.###.##....#.#..#.#.#.##...#
........#.###.#.#.###...##.#.#.#..#.#.#..#..#.#.#.##.##.#.#..#..####.#.#...#..
....##.#...#######.#.#.#.#..#..#.#.#.#.#.###.#.#.###.#.#.#..#..#.##.#.#..#.#..
#.#..#..#.#...#...#.#.#.##..#.##..#.#.##.#..#.#.#.#...#.#.##.##..#...#.#.#..##
....#.##.#####.####.#.#....#.#..#.##.#..#.##.#.#.#.#...#.##.##.##.#.#...#.#.#.
.#.#.#.#..#..##..###.#.####.#..#.#.#.#.#.#..#.#.#.#.#.#..#.#.##..#.#...#.#....
...#..#.##.##.#.#..#.#.#####.##...#.###..#.#...###...#..#...##.#.#..#.#.#.....
....##.#..#.#.#.#.#.#.#.#.#.#.#.##...#.##.#.#.###.##.....#.#..#.#.#..#...###.#
.#.....#.#.#.#...#..##.##.#.##.#.#..#.#.#.##.#####...#.#.##.##.#.#.#.#.#..#..#
.#....#.#.#.#.#.#.###..###.#..#.#..#.#.#.#..##.#.##...#.#.#.#..##.###.#.#..##.
.....#.#.#.#...#.######.#.#.##..#.#.#.#.##.#.##.##.#.#.#.#.#.###.###...#..#...
..##..#.#.#.#.#.#.####.#.#.#..###..######.#...##..#.#.###.#.#.#.#.##.##.#....#
.....#.###..##.#.#.##.#.#.#.##.#..#.######.#.#####.#.#...#...#...#...#....##..
#..#.###.####.#.##.#.#...##.#..#.#.##.######..##.##.#..##.###.#.#..#.#..#.....
....##....##.###.##.#.#..#.#.##.#.###.#.##..##.##.##.#..#......#.##.#..#.....#
.......##..#..#.#..#.#.#.##..#.#.#.#...###.#.######.#.##.#.#.##.##.#.#.##.#.#.
..##.#.#....#..#.##.#.###.#.#.#.#####.#.#.#.##.###.##.###.#.##.###.#..#..#....
.....##.#.#..##.#.#.####.#.#.#.#.##..#.##..##..##.##.#.##..#..###.#.#..#..#...
...##..#..#.#.#..#.##..##.#.#..#.###..##.#.#.##..##.#..#.##.##.#.#.#..#.#.#.##
.....#..##.#.#.#..##.###...#.#..#.####..#.#.#.#.#..#.##.#..#.#..#.###..#....#.
......#...#.#.#########...#.#..#.#...#.#.#.....#.##.#.##.##.#.#.##...##.#.#..#
...##..###.#.#.#..##..##.#.##.#.#.#####.#....#..##.........#.#..#.###..#......
....#...#.#.#...##..#.#.#.#..#.#.#..#..#..##..#.##.###.#.#.###.##.#..##.#.#.##
..#.#...##.##.#.##.#.#.#.#.##.#.#.####.#..##...##.#...#.#.##.###.##.##.###....
.....#.###..##.#.##.#.#...###.#.##.#..#.##.#..#..#.#.#.##.#.#.#..#.#.##.#..#..
.###..#.#.##.##.####.#.#.##..#.#..#.#..#.....#.#..#.#..#.#.##.###.#.##.#.#..#.
.....##..#..#..#..###.#.#...#.#....#.#..#...#.#.#..#.##.#.#..###.#.##.##.#....
...#..###....##..#.#.#.##.##.#..#.#.#..#.....#.#.#.....#.#.#.#.#.#.#.#.#..##..
.....#..#.###..#..#.#.#...#.#..#..##.#..#####.#.#.#.##.#....#...#.#.....#.....
....#....#.##.#.#..#.#..##.#.#...#..#........#.#.#.#..#.###..#...#.#......#.#.
..#...###......#.##.#.....#.#.#.#.#...#..#.#..#......#..#......##.....##.....#
..........#..##.#.....#.#..#.#......#...............#......#.#....#..##..#....
...#.#...####....###..#..#....#..#.#...#.##...#.#.#..##..#.........#..........
.......#........#...#......#.........#.......#..#.#.#..#.......#.#.......#.#..
..............#.........#...#...#.#..................................#.#......

ROUND 6
.........................#..............#..............#..#.........#.#....#....
.....#..#..##..#..........###...##.#.#.#....#......#..#........##......#........
..........#.....#.#.#..##.#..#.............#.....#..........#..#.....##......#..
.....#.....#.#.......#.#.......#.#.#..#.#....##......#.#.##.#...#.##....#.......
....#..#.....#..#.#......##.#...#....#...#..##......#.#.#...#.#.........#.##..#.
........#.#.#...##..#.###.#.#.#...#.#.#.#.#...##.#.#.#.#.##..#.#.#.##.#..#......
.....#.##..#.##....#.###.#.#.#..#..###.#.#.#.#..#..#..#..#.##.#....#.#..#.##...#
..#....#.##...#.#.#.#.#.#.#.#..#.#.#..#...###.###.#.##.#.#.###.###.#..#..#......
....#.#.##..##.#.#..#..#.#.#.##.#.#.##.##....##.#.###...#.#.###...#...#.#.#.###.
.....#.###.#....####.##.#..#.#.#.#.#.#...#.##.##.#.#...#.#.##.#.#.####.#.#.#....
......####..#.#.#.##.###..#.#.#.#.##..###.###...#.#.....#.##.#.#.#....#.#.#.#...
...##..#..##.#.#....#..######.#####.###..###.##..#.#.#.#.##.#.#.#.####.#........
#...#.#.##..#.###.##.####...#.#####.###.#..#.#.#..#.#.#.#.##.#...#.##.#..#....#.
#......#.#.#.#.####..#.#..##.###.#.#.#.#..#.#.#####..#.#.#.#..#...###.##..###...
...#.#..#...#.#.##.##.#....#..####.##.#.##.#..###..#..#.#.#.##.##.#..#..#....#..
.#.........#.#.#.##..#.#.##..#.#.#.#.#..###.##.#..#.#..#.#.#..#.#..#..#...#.....
...#.##..##.#..###.#..#.#..#..#.##..#.##.#..#.#....#.##.#.#..#.#..#.#..#.#...#..
.........#.#..#.###..#.#.#..##.##.#.####.#.#.#...##.#.#.##.##.#.##.#.##..#.#....
..#....#.##..#.#.#.#..#.#.....#..#.#..#.#.#.#........#..##...#.#...#.#.#........
....###..#.#..#.#.#..#.#.#.##..#..#..##.#..#.#.###..#.###.###..#.##.#.#.#..##.#.
...#.#..#.#..#.##..#..#...#...#.#.#.#..#..#.#..#.#..#...##..######.#.#.#.#.#....
....##.#.#..#.##.##.#.##...#.#.#.#.#.##.#..#.#.#...#..###.#.####..#.#.#.#...#.#.
...#....#..#..#.#..#.##.#.#.#.#####.#..#.#..###.##.#####..#.##.##..#.#.#.##.....
....#.#..#...#.#.#..#.#..#.#.##.###.####..#.#.##.#.#..#..#.#..#.##..#####...#.#.
..#.....#####.#.#.##.#.##.#.#..#..##.##.##.#.#.##.#.###.#.#.##.#.###.######.#...
......##.#####.#.#.##.#..#.#.##.#.#.#.###.#...#..#.##.#.##.##.#.#.####.##.#...#.
..#..#..#.#.###.#.#..#..#.#..#.#...#..##...#.#.##.#.##..#.##.#.#..#..##.##.#....
....#..#.#...##.##.##...##..#.#.#.##.##.#.##.##....##.##.##...#..###.#.#...#....
..#.#.#.#.#.####...#..#.#..#####.#.#.###.#.#.##.#.##.#.#.#..#..##..#..#..#...#..
.....#.#.#.#.######..#.#.##.##..#.#.#.#..#.##..#.##...#..#.#.#.##.#.#.#.#.......
.......##.###.##..#.#.#....#.##..#.#.#..#.#.###.#.##.#..#.....##.#.#.#.#..#####.
...###...##.##..##.#.#.##.#.#..#..#.#..#..#.###..#.##..#.#.#.##.##.##.#.#.......
.......##..#.###..###.#..#.#..#..#.#..#..#.###.#..#####...#.#.##.#.###.#.#..###.
..##.#.#..#.#..#..#..#..#.#.#...#.#.##.##..#.##.##..#.##.#.#.###.##..##.#.#...#.
......#.#..#.#..##.#.#.#.#..#..#...#.######.#..#.######.#.#.#...#.#.##.#.#...#..
.....#.####.#.##..#.#.#.###.###...#.#.#.##.#.#...###.#.#.#.#####.#.#.#.##.#.....
..##..#..###.#..#.#..#.#.##....#.#.#.#.##.#.#####.#.#.#.#..######.#..##...#.#...
.....#...##.#..#.####..#####.##.#.#.#.#..#.#.###.#.#.#.#.######..#.#....#.....#.
......#.#..#.#...######..#.....#.#.#.#.##.#.##.#..#.#...##..#######..###.#.#.#..
...#.#.#.##.#.#.#.##..#.#.##.#....#.#.##.#.#...##.#....#.#..#..###.####.#.#.....
...#..#.#..#...#..##.#.#.#.##.#.#.#..#..#.#.###..#.##.#..###..#..##..#...#..##..
.....#.#.#..#.#..#.#..#.#.#.#.##.#.#.#.#....#.#.#.#..#.####.##.##..##.#.#.#.....
...#..#.#..#.#.##.#.#..#...#.#.####.#.#.##.##..#.####.#.#..#..#..#.#.#.#.#.#....
.....#..#.##.##.##...##..##.#.######..#.##.#.#####.###.##.#....#.##.#.#.#....#..
..........##..#.###.#......#.#.####.##..#####.##..#.###.##..##..#..#.#.#.#..#...
...##..#.#.###.#.#.###.#.##.#.#.#..#.#.#..#..#.#.#.##.##.#..#..#.####.#.#.##..#.
....#.#.#...#######.#.#.#..#.#..#.#.#.#.#.###.#.#.###.#.#.#..#..#.##.#.#.#.#....
.#.#..#..#.#...#...#.#.#.##..#.##..#.#.##.#..#.#.#.#...#.#.##.##..#...#.#.#..#.#
.....#.##.#####.####.#.#....#.#..#.##.#..#.##.#.#.#.#...#.##.##.##.#.#...#..#...
..##..#.#..#..##..###.#.####.#..#.#.#.#.#.#..#.#.#.#.#.#..#.#.##..#.#...#.#..#..
...#...#.##.##.#.#..#.#.#####.##.#.#.###..#.#...###.....#....##.#.#..#.#.#.#....
........#..#.#.#.#.#.#.#.#.#.#.#..#...#.##.#.#.###.#..#.#.#.#..#.#.#..#.#.#.#.#.
.#...##.#.#.#.#...#..##.##.#.##.#..#.#.#.#.##.#####.##....##.##.#.#.#.#....#...#
.......#.#.#.#.#.#.###..###.#..#.#..#.#.#.#..##.#.##...#.#.#.#..##.###.#..#.#...
..#..#..#.#.#...#.######.#.#.##..#.#.#.#.##.#.##.##.#.#.#.#.#.###.###...#....#..
.......#.#.#.#.#.#.####.#.#.#..##.#.######.#...##..#.#.#.#.#.#.#.#.###.#...#..#.
...###..###..##.#.#.##.#.#.#.##.#..#.######.#.#####.#.#.#.#...#...#..#...#......
.#.#..##..####.#.##.#.#...##.#..#.#.##.######..##.##.#.#.#..#..#.#..#..#..###...
........#..##.###.##.#.#.#..#.##.#.###.#.##..##.##.##.#..#.#.##.#.##.#.#.......#
.....###..#.#..#.#..#.#.#.##..#.#.#.#...###.#.######.#.##.#.#..#.##.#.#.##..#...
.....#..#....#..#.##.#.###.#.#.#.#####.#.#.#.##.###.##.###.#.##.###.#..#..#..#..
...##.##.#.#..##.#.#.####.#.#.#.#.##..#.##..##..##.##.#.##..#..###.#..#.#...#...
.....#..#..#.#.#..#.##..##.#.#.#..###..##.#.#.##..##.#..#.##.##.#.#.#.#...#.#..#
....#.#..##.#.#.#..##.###...#..#.#.####..#.#...#.#..#.##.#..#.#..#.###..#..##...
.......#...#.#.#########...#.#..#.#...#.#.#..#..#.##....#.##.#.#.##...##..##....
...#..#.###.#.#.#..##..##.#.##.#.#.#####.#...#...##.####....#.#..#.###..#.....#.
......#..#.#.#.#.##..#.#.#.#..#.#.#..#..#.#..#.#.##.....#.#.###.##.#..##.#..#...
...##....##.##...##.#.#.#.#.##.#.#.####.#..#.#..##.#.#.#.#.##.###.##.##.###..##.
......#.###..##.#.##.#.#...###.#.##.#..#.#.....#..#.#.#.##.#.#.#..#.#.##.#.#....
.......#.#.##.##.####.#.#.#...#.#..#.#..#.#.#.#.#..#.#..#.#.##.###.#.##.#..#....
..####.#..#..#..#..###.#.#.#.#.#....#..#..#.#..#.#....##.#.#..###.#.##.##.#..#..
....#..###.##.##.#..#.#.#.#.#.#..#.#.#.#......#.#.#.##..#.#.#.#.#.#.#...#.......
......#..#...#..#..#.#.#.#.#.#.....##..#.....#.#.#.#..#.#....#...#.#..#....##...
..........#...#..#..#.#...#.#.#.#.#......####.#.#......#.##.......#....#.#.##...
...#.#.....####.#.#......#.#.#..#....#.#..#.#.....#.#.#....#..#.....#....#......
.......###.......#.####.#.....#..#.#..#........#....#..#.#..#.#.###.......#...#.
....#.#........#..#.........#.....#.....#......#.##...#...#...........##........
........#.####.....#...#..##...#....#.#...##....................#.#.#.....#.#...
...............#.#...#...#.......#.#..........#..#.#.#..#.............#.#.......
.............................#..................................................

ROUND 7
............#............#..##............#..............#.#.........##.....#.....
......#..#....##...........#....#..##.##......#.....#.#........#..#......#........
..........#.......###..#.#.#...#...........#..#...#...#.#.#.#..#.....#........#...
.......#....#.#.......#.#.#....#...##..#.#......#..........#.#.#.#.#.#.##..#......
....#..#.......##...##.##..#.#...#....#...#.#.#.#....#.#.#.##........#..#....#.#..
.........#.#.#..#........#.#.#..#.#..#.#.#.#...#..#.#.#.#.#...#..###....#.#.......
......##.#..#.#.###.#.###.#.#.#..#..###.#.#.#.#..#..#..#.#..##.#.###..#.#..#.#..#.
...#....#.##.#.#...#.#.#.#.#.#..#.#.#..#.#..##.###.#.##.#.#.###.#....#..#.#..##...
....#..#.##.....#.#..#..#.#.#.##.#.#.##.#..#..##.#.###...#.#.###.#.#.#.#.#.#....#.
......#.###.#.##.####.##.#..#.#.#.#.#.#...#.##.##.#.#..#..#.##.#...##.#.#.#.#.....
.......####..#...#.##.###..#.#.#.#.##..###.###...#.#..#..#.##.#.#.#..#.#.#....#...
...#..#.#..##.#.#....#..###.##.#####.###..###.##..#.#...#.##.#.#.#.##.#.#..#......
#....#.#.##..#.###.##.####.#.#.#####.###.#..#.#.#..#.#.#.#.##.#...#.##.#.#..##.#..
#.......#.#.#.#.####..#.#.#.#.###.#.#.#.#..#.#.#####..#.#.#.#..#...###.##.........
....#.#......#.#.##.##.#..#..#.####.##.#.##.#..###..#..#.#.#.##.##.#..#...##...#..
..#......#..#.#.#.##..#.#..#.#..#.#.#.#..###.##.#.#..#..#.#.#..#..#.#..#....#.....
....##..##.#.#..###..#.#.#..#..#.##..#.##.#..#.#....#.##.#.#..#.#..#.#..#.#...#...
.........#..#..#.###.#..#..#..#.##.#.####.#.#.#..#...#.#.##.##.#.##.#.##.#..#.....
...#.##.#.##.#..#.#..#.#.#..##.#..#.#..#.#.#.#...#.#..#..##...#.#...#.#.#.........
.......#..#..#.#.#.#.#..#.#...#.#..#..##..#.#.#.#..##..###.###..#.##.#.#.#.#..##..
...#..#..#.#..#.##..#..#...#...#.#.#.#..#.#..#.#...#..#..##..######.#.#.#.#.#.....
.....##.#.#..#.##.##.#.##...#.#.#.#.#.##.#..#.#.#..#...###.#.####..#.#.#.#....##..
...#.....#.#...#.#..#.##.#.#.#.#####.#..#.#..###.##.#####..#.##.##..#.#.#.#.#.....
......##..#.#.#.#.#..#.#..#.#.##.###.####..#.#.##.#.#..#..#.#..#.##..#####..#..#..
...#...#.###.#.#.#.##.#.##.#.#..#..##.##.##.#.#.##.#.###.#.#.##.#.###.######.#....
........#.#####.#.#.##.#..#.#.##.#.#.#.###.#...#..#.##.#.##.##.#.#.####.##.#...#..
...#..#..#.#.###.#.#..#.#..#..#.#...#..##...#.#.##.#.##..#.##.#.#..#..##.#...#....
....#...#.#...##.##.##.##.#..#.#.#.##.##.#.##.##....##.##.##.#.#..###.#.#.##......
...##..#.#.#.####...#....#..#####.#.#.###.#.#.##.#.##.#.#.#.....##..#..#...#..#...
........#.#.#.######..#.#..#.##..#.#.#.#..#.##..#.##...#..#.#.#.##.#.#.#.#..###...
.....###.#.###.##..#.#.#.##.#.##..#.#.#..#.#.###.#.##.#..#..#..##.#.#.#.#.#.....#.
...#...#..##.##..##.#.#.#..#.#...#.#.#..#..#.###..#.##..#.#...##.##.##.#.#....#...
.......#.#..#.###..###.#..#.#.#...#.#..#..#.###.#..#####...#.#.##.#.###.#.#.#...#.
..#.#.#.#.#..#..#..#..#..#.#..#..#.#.##.##..#.##.##..#.##.#.#.###.##..##.#..#...#.
.......#.#..#.#..##.#.#.#.#.#...#...#.######.#..#.######.#.#.#...#.#.##.#.#..#....
.....#..####.#.##..#.#.#.###.#.#...#.#.#.##.#.#...###.#.#.#.#####.#.#.#.##..#.....
..#..#.#..###.#..#.#..#.#.##..#.#.#.#.#.##.#.#####.#.#.#.#..######.#.#.#..#..#....
.....#....##.#.#..####..#####.##.#.#.#.#..#.#.###.#.#.#.#.######..#..##..#......#.
.......#.#..#.#...######..#.#.#...#.#.#.##.#.##.#..#.#...##..#######...##.#.#.#...
...#.#..#.##.#.#.#.##..#.#.#....##.#.#.##.#.#...##.#....#.#..#..###.####.#.#......
...#...#.#..#...#..##.#.#.#.##.#...#..#..#...###..#.##.#..###..#..##..#...#.#..#..
.....#..#..#.#.#..#.#..#.#.#.#.##.#.#.#.#..#.#.#.#.#..#.####.##.##..##.#.#.#......
....#..#.#..#.#.##.#.#..#...#.#.####.#.#.##.##..#.####.#.#..#..#..#.#.#.#.#..#....
.....#..#.#.#.##.##...#..#.#.#.######..#.##.#.#####.###.##.#....#.##.#.#.#.....#..
........#..##..#.###.#.##.#.#.#.####.##..#####.##..#.###.##.#..#.#..#.#.#.#..#....
...#..#...#.###.#.#.###....#.#.#.#..#.#.#..#..#.#.#.##.##.#.#..#..####.#.#.##..#..
.....#.#.#...#######.#.#.#..#.#..#.#.#.#.#.###.#.#.###.#.#.#..#..#.##.#.#.#..#....
..##...#..#.#...#...#.#.#.##..#.##..#.#.##.#..#.#.#.#...#.#.##.##..#...#.#.#...##.
.....#..##.#####.####.#.#....#.#..#.##.#..#.##.#.#.#.#...#.##.##.##.#.#...#.#.....
..#..#.#.#..#..##..###.#.####.#..#.#.#.#.#.#..#.#.#.#.#.#.#..#.##..#.#...#.#...#..
.....#..#.##.##.#.#..#.#.#####.##.#.#.###..#.#...###......#...##.#.#..#.#.#.#.....
.......#.#..#.#.#.#.#.#.#.#.#.#.#..#...#.##.#.#.###.#..#.##..#..#.#.#..#...#.#.#..
..#..#...#.#.#.#...#..##.##.#.##.#..#.#.#.#.##.#####.#..#..##.##.#.#.#.#.#..#....#
........#.#.#.#.#.#.###..###.#..#..#.#.#.#.#..##.#.##.#...#.#.#..##.###.#.#..#....
...#..#..#.#.#...#.######.#.#.##..#.#.#.#.##.#.##.##.#.#.#.#.#.###.###....#...#...
.....###..#.#.#.#.#.####.#.#.#..##.#.######.#...##..#.#.#.#.#.#.#.#.###.#...#...#.
...#.....###..##.#.#.##.#.#.#.##..#.#.######.#.#####.#.#.#.#.#.#...#...#.#..#.....
..##...##..####.#.##.#.#...##.#..#.#.##.######..##.##.#.#.#.....#.#..#.#......#...
..........#.##.###.##.#.#.#..#.##.#.###.#.##..##.##.##.#..#.#.##.#.##.#.#.##....#.
.....#.##.#..#..#.#..#.#.#.##..#.#.#.#...###.#.######.#.##.#.#..#.##.#.#.#..#.....
......#..#....#..#.##.#.###.#.#.#.#####.#.#.#.##.###.##.###.#.##.###..#.#...#..#..
...#.#.##.#.#..##.#.#.####.#.#.#.#.##..#.##..##..##.##.#.##..#..###.#.#...#.#.....
......#..#..#.#.#..#.##..##.#.#.#..###..##.#.#.##..##.#..#.##.##.#.#.#..#.#...#.#.
....#..#..##.#.#.#..##.###...#.#..#.####..#.#...#.#..#.##.#..#.#..#.###...#.#.#...
........#...#.#.#########...#..#.#.#...#.#.#.#...#.##.#..#.##.#.#.##...##.#.......
....#.#..###.#.#.#..##..##.#.##.#.#.#####.#..#....##...##....#.#..#.###..#..#..#..
......#...#.#.#...##..#.#.#.#..#.#.#..#..#.#.#.#..##.##..#.#.###.##.#..##.#.#.....
...#..#...##.##.#.##.#.#.#.#.##.#.#.####.#..#.#..##.#...#.#.##.###.##.##.###....#.
......#..###..##.#.##.#.#...#.#.#.##.#..#.#.....#..#.#.#.##.#.#.#..#.#.##.#..##...
....##..#.#.##.##.####.#.#.#.#.#.#..#..#.#.#.##..#....#..#.#.##.###.#.##.#...#....
..#...#.#..#..#..#..###.#.#.#.#.#....#.#..#.#...#.#.##.##.#.#..###.#.##.##.#..#...
........###..#.##..#.#.#.#.#.#.#..##..#.#......#.#.#..#..#.#.#.#.#.#.#....#.......
.....##...#.#.#..#.#..#.#.#.#.#.....#..#...##.#.#.#....#.#........#.#.#....#..#...
...........#.#..#.#..#.....#.#.#.##..#...#...#......#...#..#..#.........#.##..#...
....#.#.##.....#.#.#..##..#...#.#....#...#....##.#.##.#...#.#.#...##.#...#........
...........##.#...#.##.#.#..#...#.#..#.....#...#....#...#.#..#.##...#.......#..#..
.....##.....##..#..#.......#..#........#.#.....#.#..#.#.....#.........#..#........
.........##....#.....#..#.......#..#..##..#..#...................#.#.#.....#.#....
................#.#...#..#..#.....##...........#..#.#.#..#.............#.#........
..............................#...................................................

ROUND 8
...........................#........................................#............
........#..#.#..........#....#....#..#...#..............#.#...........#....#.....
.....#.........#.##...#.##......#...#..#......#....#..#..#.#...#.#......#........
..........#..#......#......#.#....#.....#.#...#..#....##.......#.....##......#...
.......#...#.......#.#.#.#.....##...#..#.....#..#...#.#.#.#..#.##.#..#..#.#......
...#...#..#.#.#.#.....##...#.#.......#...#..#...#.........##.#..##...#..##..#.#..
.....##..#.....#.#.###..#.#.#.#...#.#.#.#.#...#..#.#.#.#.#.........#....#...#....
..#.....#..#.#.#......##.#.#..#.#.#.##.#.#.#.#..#..#..#.#..##.#.#..#..#.#..#...#.
.......#.##...#.#.#.#.#.#.#.#..#.#.#..#.#..##.###.#.##.#.#.###.#.###...#.#....#..
....#.#.##.###.#.#..#..#.#.#.##.#.#.##.#..#..##.#.###...#.#.###..#..#.#.#.#.#..#.
....#..##.#.....####.##.#..#.#.#.#.#.#...#.##.##.#.#...#.#.##.#...##.#.#.#..#....
......####..#.#.#.##.###..#.#.#.#.##..###.###...#.#.....#.##.#.#.#..#.#.#.#..#...
..#..#.#..##.#.#....#..###.##.#####.###..###.##..#.#.#.#.##.#.#.#.##.#.#.........
#.....#.##..#.###.##.####.#.#.#####.###.#..#.#.#..#.#.#.#.##.#...#.##.#..#...##..
#...#....#.#.#.####..#.#.#.#.###.#.#.#.#..#.#.#####..#.#.#.#..#.#.###.#..###.....
...#.#.#....#.#.##.##.#.#...#.####.##.#.##.#..###..#..#.#.#.##.#..#..#.#......#..
.#.#.....#.#.#.#.##..#.#..#..#.#.#.#.#..###.##.#..#.#..#.#.#..#..#.#..#.....#....
.....##.#.#.#..###.#..#..#.#..#.##..#.##.#..#.#...#..##.#.#..#.#..#.#..#..#..#...
....##..#..#.#..##.#.#.#.#...#.##.#.####.#.#.#...##.#.#.##.##.#.##.#.##.#..#.....
..#....#.##..#.#.#..#.#.#...#.#..#.#..#.#.#.#....#...#..##...#.#...#.#.#..#..#...
......#..#.#..#.#.#..#.#.#.#.#.#..#..##..#.#.#.#.#..#.###.###..#.##.#.#.#......#.
..#..#..#..#.#.##..#.#....#...#.#.#.#..#..#.#.#..#..#...##..######.#.#.#.#..##...
.....#.#.#....##.##.#.##...#.#.#.#.#.##.#.#..#.#..#.#.###.#.####..#.#.#.#......#.
..#.##..#.#.#.#.#..#.##.#.#.#.#####.#..#.#..###.##.#.###..#.##.##..#.#.#..#.#....
.......#.#.#.#.#.#..#.#..#.#.##.###.####..#.#.##.#.#..#..#.#..#.##..#####..#..#..
..#...#.###.#.#.#.##.#.##.#.#..#..##.##.##.#.#.##.#.###.#.#.##.#.###.######..#...
..#....#.#####.#.#.##.#..#.#.##.#.#.#.###.#...#..#.##.#.##.##.#.#.####.##..#..#..
.....#..#.#.###.#.#..#..#.#..#.#...#..##...#.#.##.#.##..#.##.#.#..#..##.#...#....
....#..#.#...##.##.##..#.#..#.#.#.##.##.#.##.##....##.##.##...#..###.#.#.#.#.....
....##..#.#.####...#.##.#..#####.#.#.###.#.#.##.#.##.#.#.#..##.##..#..#.#.#...#..
..#.##.#.#.#.######....#..#.##..#.#.#.#..#.##..#.##...#...#.#..##.#.#.#.......#..
......#.#.###.##..#.#.#.##.#.#.#.#.#.#..#.#.###.#.##.#..#...#.##.#.#.#.#..###..#.
..#....#.##.##..##.#.#.#..#.#..#..#.#..#..#.###..#.##..#.#...##.##.##.#.#....#...
......#.#..#.###..###.#..#.#..#..#.#..#..#.###.#..#####...#.#.##.#.###.#..#.#...#
.#.##..#..#.#..#..#..#..#.#...#.#.#.##.##..#.##.##..#.##.#.#.###.##..##.#.#.....#
......#.#..#.#..##.#.#.#.#.#...#...#.######.#..#.######.#.#.#...#.#.##.#..#..#...
.....#.####.#.##..#.#.#.###.#.#...#.#.#.##.#.#...###.#.#.#.#####.#.#.#.##.#......
.#...##..###.#..#.#..#.#.##..#.#.#.#.#.##.#.#####.#.#.#.#..######.#.#.#...#..#...
.....#...##.#..#.####..#####.##.#.#.#.#..#.#.###.#.#.#.#.######..#..##..#......#.
......#.#..#.#...######..#..#..#.#.#.#.##.#.##.#..#.#...##..#######...##.#..##...
...##..#.##.#.#.#.##..#.#.#..#....#.#.##.#.#...##.#....#.#..#..###.####.#.#......
...#.#..#..#...#..##.#.#.#.##.#.#.#..#..#.#.###..#.##.#..###..#..##..#...#..#.#..
.....#.#.#..#.#..#.#..#.#.#.#.##.#.#.#.#....#.#.#.#..#.####.##.##..##.#.#.#......
..#..#..#..#.#.##.#.#..#...#.#.####.#.#.##.##..#.####.#.#..#..#..#.#.#.#.#..#....
.....#.#.#.#.##.##...#..#.#.#.######..#.##.#.#####.###.##.#....#.##.#.#.#.....#..
.....#..#.##..#.###.#.#..#.#.#.####.##..#####.##..#.###.##..##..#..#.#.#.#...#...
..#......#.###.#.#.###.##.#.#.#.#..#.#.#..#..#.#.#.##.##.#..#..#.####.#.#.##..#..
.#....#.#...#######.#.#....#.#..#.#.#.#.#.###.#.#.###.#.#.#..#..#.##.#.#.#...##..
...###...#.#...#...#.#.#.##..#.##..#.#.##.#..#.#.#.#...#.#.##.##..#...#.#.#.....#
.....#.##.#####.####.#.#....#.#..#.##.#..#.##.#.#.#.#...#.##.##.##.#.#...#..#....
.#..#.#.#..#..##..###.#.####.#..#.#.#.#.#.#..#.#.#.#..#..#..#.##..#.#...#.#...#..
.....#.#.##.##.#.#..#.#.#####.##.#.#.###..#.#...###...##..#..##.#.#..#.#.#.#.....
........#..#.#.#.#.#.#.#.#.#.#.#..#...#.##.#.#.###.#....##..#..#.#.#..#.#.#..##..
.#..#.#.#.#.#.#...#..##.##.#.##..#.#.#.#.#.##.#####.#.....##.##.#.#.#.#....#....#
.....##..#.#.#.#.#.###..###.#..#..#.#.#.#.#..##.#.##.#.#.#.#.#..##.###.#..#.#....
..#.....#.#.#...#.######.#.#.##..#.#.#.#.##.#.##.##.#.#.#.#.#.###.###.....#...#..
.......#.#.#.#.#.#.####.#.#.#..##.#.######.#...##..#.#.#.#.#.#.#.#.###.#....#..#.
...####.###..##.#.#.##.#.#.#.##..#.#.######.#.#####.#.#.#.#...#...#...#..#..#....
...#...#..####.#.##.#.#...##.#..#.#.##.######..##.##.#.#.#.###.#.#..#.#..##..#...
.#..#.#.#..##.###.##.#.#.#..#.##.#.###.#.##..##.##.##.#..#....#.#.##.#.#.......#.
.......#..#.#..#.#..#.#.#.##..#.#.#.#...###.#.######.#.##.#.#..#.##.#.#.#...#....
.....#..#....#..#.##.#.###.#.#.#.#####.#.#.#.##.###.##.###.#.##.###..#......#.#..
..##..##..#.#.##.#.#.####.#.#.#.#.##..#.##..##..##.##.#.##..#..###.#..##..#.#....
.....#..#..#.#.#..#.##..##.#.#.#..###..##.#.#.##..##.#..#.##.##.#.#.#..#..#...##.
...#..#..##.#.#.#..##.###...#.#..#.####..#.#...#.#..#.##.#..#.#..#.###.#..##..#..
.......#...#.#.#########...#..#.#.#...#.#.#..#..#.##.#..#.##.#.#.##...#...#......
...#..#.###.#.#.#..##..##.#.##.#.#.#####.#...#...##.#.##....#.#..#.###..#...#.#..
......#..#.#.#.#.##..#.#.#.#..#.#.#..#..#.#.#..#.##.....#.#.###.##.#..##.#..#....
..#...#..##.##...##.#.#.#.#.##.#.#.####.#.......##.#.#.#.#.##.###.##.##.###.#..#.
...#..#.###..##.#.##.#.#...#.#.#.##.#..#.#.####.....#.#.##.#.#.#..#.#.##.#....#..
....#.#..#.##.##.####.#.#.#.#.#.#..#.#..#.#...#.#.##.#..#.#.##.###.#.##.#..#.....
.#...#.#..#..#..#..###.#.#.#.#.#.##.#.#....#...#.#..#.##.#.#..###.#.##..#..#..#..
....#...##..#.##.#..#.#.#.#.#.#......#..###...#.#.#..#..#.#..#..#.#.#..#.#.......
......##.#.#.#..#..#.#...#.#.#..#..#.......#.#........#..#....#..#....##...#..#..
.......#..#....#.#.#...#..#.#.#...#..##..#..#..#.#..#.....#...#...##.....#.#..#..
...#.#...#.##.#.#.#..#.#.#.....#.....#...#...#.###..##.##..#.#...#...#...........
....#.....#..#...#.##..#....##..##...#..#.#....#....#..#..#.#...#.......#..#..#..
......#.#.......#......##....#.........#.......##...##........#....#..#.#........
..........####....#.#.....#....#...#...#..#.#..............#....#.#.......#.#....
................##....#..#.#.......#.#........#..#.#.#..#...........#.#.#........
.............................#...#...............................................

ROUND 9
........................#..#.........#..................#.#.........#............
........#..#.#...##..........#....#....#.#....#.......#........#......#....#.....
.....#....#....#....#.#.........#...#............#.#.............#...##.#........
.......#.....#.........###.#.#.##.#......##....#.....#.#.###.##...#.....#.#..#...
...........#..#.#..#.#...#.#.#......#....#...#.#....#.........#.#...#.......#....
...#.#..#.#.........#.##..........#..#.#......##...#.####.##....#..#...#.#....#..
.........#.###.#...#.#..#.#.#..##..#..#.#.#.#.....#......#..###..#...###.....#.#.
..#...#.#......#.##.#.##.#.#.#....#.##.#.#.#.#..#..#..#.#..#....#...#...#........
....#..#.##.#.#.#....#..#.#.#..#.#.#..#.#..##.###.#.##.#.#.###.#.###...#.#.###...
.....#..##.#...#.#..#..#.#.#.##.#.#.##.#..#..##.#.###...#.#.###.#...#.#.#..#.....
.......##.#.###.####.##.#..#.#.#.#.#.#...#.##.##.#.#..#..#.##.#...##.#.#.#.#...#.
....#.####......#.##.###..#.#.#.#.##..###.###...#.#..#..#.##.#.#.#..#.#.#....#...
#.#.#..#..##.#.#....#..###.##.#####.###..###.##..#.#...#.##.#.#.#.##.#.#.##...#..
....#...##..#.###.##.####.#.#.#####.###.#..#.#.#..#.#.#.#.##.#...#.##.#....#.#...
......#..##..#.####..#.#.#.#.###.#.#.#.#..#.#.#####..#.#.#.#..#.#.###.#..........
#.#..#.#....#.#.##.##.#.#.#.#.####.##.#.##.#..###..#..#.#.#.##.#..#..#..###.#.#..
.#....#..#.#.#.#.##..#.#.....#.#.#.#.#..###.##.#.#..#..#.#.#..#.#..#..#...#......
...#.#.#..#.#.#.##..#.#.#.....#.##..#.##.#..#.#....#.##.#.#..#.#..#.#..#.........
........#..#..#.##.#.#.#..##.#.##.#.####.#.#.#..#.#.#.#.##.##.#.##.#.##..#..##...
..#.##.#.##.#..#.#..#.#.#...#.#..#.#..#.#.#.#..##....#..##...#.#...#.#.#.....#...
......#..#..#.#.#.#..#.#.#.#.#.#..#..##..#.#.#..#..#..###.###..#.##.#.#.#.#.##.#.
..#.#...#...#..##..#.#....#...#.#.#.#..#..#.#.#.#..#....##..######.#.#.#..#......
.....#.#.#.##.##.##.#.##...#.#.#.#.#.##.#..#.#.#..#.#.###.#.####..#.#.#.#.#.#..#.
..#.....#.#...#.#..#.##.#.#.#.#####.#..#.#.#.##.##.#.###..#.##.##..#.#.#......#..
..#.##.#.#.#.#.#.#..#.#..#.#.##.###.####..#.#.##.#.#..#..#.#..#.##..#####..#.....
.....#..###.#.#.#.##.#.##.#.#..#..##.##.##.#.#.##.#.###.#.#.##.#.###.######.#....
.....#.#.#####.#.#.##.#..#.#.##.#.#.#.###.#...#..#.##.#.##.##.#.#.####.##..#.....
..#.....#.#.###.#.#..#..#.#..#.#...#..##...#.#.##.#.##..#.##.#.#..#..##.#....##..
...#..#..#...##.##.##..#.#..#.#.#.##.##.#.##.##....##.##.##.#.#..###.#.#.#.#..#..
...#..#.#.#.####...#..#.#..#####.#.#.###.#.#.##.#.##.#.#.#...#.##..#..#...#......
..#..#.#.#.#.######.##.#..#.##..#.#.#.#..#.##..#.##...#.#..#...##.#.#.#.#..###...
....#.#.#.###.##..#...#.##.#.#.#.#.#.#..#.#.###.#.##.#....##..##.#.#.#.#..#......
..#....#.##.##..##.#.#.#..#.#...#.#.#..#..#.###..#.##..#.#...##.##.##.#..##...###
...###..#..#.###..###.#..#.#.#...#.#..#..#.###.#..#####...#.#.##.#.###.#.........
.#.....#.#..#..#..#..#..#.#..#..#.#.##.##..#.##.##..#.##.#.#.###.##..##.#.#.#....
......#.#..#.#..##.#.#.#.#.#...#...#.######.#..#.######.#.#.#...#.#.##.#.#...#..#
....#..####.#.##..#.#.#.###.#.#...#.#.#.##.#.#...###.#.#.#.#####.#.#.#.###.......
.#..#.#..###.#..#.#..#.#.##..#.#.#.#.#.##.#.#####.#.#.#.#..######.#.#.#......#...
....#....##.#....####..#####.##.#.#.#.#..#.#.###.#.#.#.#.######..#..##..#.#.##.#.
...##.#.#..#.#.#.######..#..#....#.#.#.##.#.##.#..#.#...##..#######...##.#.......
.......#.##.#.#.#.##..#.#.#..#.##.#.#.##.#.#...##.#....#.#..#..###.####.#..#.....
......#.#..#...#..##.#.#.#.##.#...#..#..#...###..#.##.#..###..#..##..#...#..#.#..
...##.#...#.#.#..#.#..#.#.#.#.##.#.#.#.#.##.#.#.#.#..#.####.##.##..##.#.#..#.....
..#.#...#.#..#.##.#.#..#...#.#.####.#.#.#.#.#..#.####.#.#..#..#..#.#.#.#.#..#.#..
....#.#..#.#.##.##...#..#.#.#.######..#.##.#.#####.###.##.#.##.#.##.#.#.#........
..#.....#.##..#.###.#.#..#.#.#.####.##..#####.##..#.###.##......#..#.#.#.#.##....
.....##..#.###.#.#.###.#..#.#.#.#..#.#.#..#..#.#.#.##.##.#.#..#..####.#.#.#....#.
...##..#....#######.#.#.##.#.#..#.#.#.#.#.###.#.#.###.#.#.#..#..#.##.#.#.#.......
.#...#.#.#.#...#...#.#..#.#..#.##..#.#.##.#..#.#.#.#...#.#.##.##..#...#.#..#.##.#
.....#..#.#####.####.#.#.#..#.#..#.##.#..#.##.#.#.#..##.#.##.##.##.#.#...#..#....
.#.#..#.#..#..##..###.#.#.##.#..#.#.#.#.#.#..#.#.#.#.....#..#.##..#.#...#.#...#..
.......#.##.##.#.#..#.#.#####.##.#.#.###..#.#...###....#...#.##.#.#..#.#.#..###..
....###.#..#.#.#.#.#.#.#.#.#.#..#.#...#.##.#.#.###.#..#..#..#..#.#.#..#...#......
.#.....#..#.#.#...#..##.##.#.##.#..#.#.#.#.##.#####.#..##.##.##.#.#.#.#.#..#....#
.........#.#.#.#.#.###..###.#...#.#.#.#.#.#..##.#.##.#...#.#.#..##.###.#.#..#.#..
..#..##.#.#.#...#.######.#.#.##..#.#.#.#.##.#.##.##.#.#.#.#.#.###.###............
...###.#.#.#.#.#.#.####.#.#.#..##.#.######.#...##..#.#.#.#.#.#.#.#.###.#.##.#....
......#.###..##.#.#.##.#.#.#.##..#.#.######.#.#####.#.#.#.#.#.#...#...#....#...#.
..#....#..####.#.##.#.#...##.#..#.#.##.######..##.##.#.#.#...#.#.#..#.#..........
.#...#...#.##.###.##.#.#.#..#.##.#.###.#.##..##.##.##.#..#.##.#.#.##.#.#.##.##.#.
....##.#..#.#..#.#..#.#.#.##..#.#.#.#...###.#.######.#.##.#....#.##.#.#..........
..##.....#...#..#.##.#.###.#.#.#.#####.#.#.#.##.###.##.###.#.##.###..#.##.##..#..
......##..#.#.##.#.#.####.#.#.#.#.##..#.##..##..##.##.#.##..#..###.#..#.......##.
....#...#..#.#.#..#.##..##.#.#.#..###..##.#.#.##..##.#..#.##.##.#.#.#...##..#....
...#..#..##.#.#.#..##.###...#.#..#.####..#.#.#.#.#..#.##.#..#.#..#.###..##..#....
.......#...#.#.#########...#..#.#.#...#.#.#.....#.##.#..#.##.#.#.##...#.#...#.#..
...#.#..###.#.#.#..##..##.#.##.#.#.#####.#....##.##....#....#.#..#.###....#...#..
..#..#...#.#.#...##..#.#.#.#..#.#.#..#..#...#....##.###.#.#.###.##.#..##.#.#...#.
.....#...##.##.#.##.#.#.#.#.##.#.#.####.#.##.##.#..#...#.#.##.###.##.##.##.#.....
...#.#.#.##..##.#.##.#.#...#.#.#.##.#..#.#..#....##.#.#.##.#.#.#..#.#.##.#.##....
....#.#..#.##.##.####.#.#.#.#.#.#..#.#..#.#...#.#..#.#..#.#.##.###.#.##.#.....#..
.#...#.#..#..#..#..###.#.#.#.#.#....#..#.#..#..#.#..#.##.#.#..###.#.##..#..#..#..
......#.##..#.##..#.#.#.#.#.#.#..###.#..#.#...#......#..#.#.#...#..#...#......#..
....#..#.#.#....#.#..#.#.#.#.#..#.....#..#.#.#.####.#....#.....#.#.##....#.#.....
...#.#....#.##.#.#..#.....#.#.#......#......#.........###.#....#..#...##.#.......
.......##..#..#.#.#..##......#.#.##.#....#....#.#..#..#....#.#...#...#..#..#..#..
..........#..#...#....#..#..#...........#....##..#.#...............#.......#..#..
....#.#.#..##...#.###.....#.....#..#.##...#............#..#.#.#.#.....#..........
..........#..#......#..##....#.#..........#.#..##...##.....#....#.......#.#.#....
................#.....#..............#.#......#..#.#.#..#.........#.#.#.#........
.................#.......#.#.#...#.#.............................................

ROUND 10
.........................#..#.........#..................#.#.........#............
.........#...##...............#....#....#.#....#.......#........#.......#...#.....
......#.........#.##.##..#........#..#............#.#............#......#.........
........#..#.#........#.#.#.##.....#.....#..#..#.......##..###..#.....##...#...#..
.............#...#.#............##..#...#....#...#...#...##.....#..#..#..#.....#..
....#.#.#..#...#.....#.##.#####...#...#...##.#......#..#...##..##.....#..##..#....
..........#....#..#.#.#..#......#...#..#.#.....##.#...#.#.#..##....##...#.........
...#..#..#.####.#....#.##.#.#..#.#.#.##.#.#.#.#...#.#..#.#.#...#.#...#.#.#...##.#.
....#...#.#..#.#.#.#..#..#.#.#..#.#.#..#.#..##.###.#.##.#.#.###.#.###...#.#.#.....
.........##.#...#.#..#..#.#.#.##.#.#.##.#..#..##.#.###...#.#.###.....#.#.#.#..#...
......#.##.#..#..####.##.#..#.#.#.#.#.#...#.##.##.#.#...#.#.##.#.#.##.#.#..#....#.
....#.#.###.##.#.#.##.###..#.#.#.#.##..###.###...#.#.....#.##.#.#.#..#.#.#.###....
.#.##...#..#..#.#....#..###.##.#####.###..###.##..#.#.#.#.##.#.#.#.##.#.#.......#.
.......#.##..#.###.##.####.#.#.#####.###.#..#.#.#..#.#.#.#.##.#...#.##.#..#.......
.....#........#.####..#.#.#.#.###.#.#.#.#..#.#.#####..#.#.#.#..#.#.###..#.#.#.#...
#...##...###.#.#.##.##.#.#...#.####.##.#.##.#..###..#..#.#.#.##.#.#...#.....##.#..
.......#.#..#.#.#.##..#.#..#..#.#.#.#.#..###.##.#....#..#.#.#..#..#.#..#.#........
..#.#.#.#..#.#.#.##..#.#..#.#..#.##..#.##.#..#.#..#.#.##.#.#..#.#..#.#...#.#......
.........#..#.#..##.#.#.#.....#.##.#.####.#.#.#...#..#.#.##.##.#.##.#.##..#.#..#..
...#..#.#.##..#.#.#..#.#.#.#.#.#..#.#..#.#.#.#.#..##..#..##...#.#...#.#.#......#..
.....#....#.#.#..#.#..#.#.#.#.#.#..#..##..#.#.#...##...###.###..#.##.#.#.#.#....#.
...##..#.#....#.##..#.#....#...#.#.#.#..#..#.#.#..#.#....##..######.#.#.#.#..##...
.......#..#.#.#.#.##.#.##...#.#.#.#.#.##.#..#.#.#..#.#.###.#.####..#.#.#..#..#...#
..#...#..#.#.#.#.#..#.##.#.#.#.#####.#..#.#.#.##.##.#.###..#.##.##..#.#.#..##.....
....#.#.#.#.#.#.#.#..#.#..#.#.##.###.####..#.#.##.#.#..#..#.#..#.##..#####.....#..
...#...#.###.#.#.#.##.#.##.#.#..#..##.##.##.#.#.##.#.###.#.#.##.#.###.######..#...
.......#..#####.#.#.##.#..#.#.##.#.#.#.###.#...#..#.##.#.##.##.#.#.####.##........
..#...#..#.#.###.#.#..#..#.#..#.#...#..##...#.#.##.#.##..#.##.#.#..#..##.#..##..#.
.....##...#...##.##.##..#.#..#.#.#.##.##.#.##.##....##.##.##.#.#..###.#.#.#..#....
.....#.#.#.#.####...#..#.#..#####.#.#.###.#.#.##.#.##.#.#.#.....##..#..#...#...#..
......#.#.#.#.######..#.#..#.##..#.#.#.#..#.##..#.##...#.....##.##.#.#.#..#.#.....
...#...#.#.###.##..#.#.#.##.#.#.#.#.#.#..#.#.###.#.##.#..#.#...##.#.#.#.#..#.##...
..#..#..#.##.##..##.#.#.#..#.#...#.#.#..#..#.###..#.##..#.#.#.##.##.##.#..........
.........#..#.###..###.#..#.#..#..#.#..#..#.###.#..#####...#.#.##.#.###.#.##...###
..#.###.#..#.#..#..#..#..#.#.....#.#.##.##..#.##.##..#.##.#.#.###.##..##.#.#.#....
......#..#..#.#..##.#.#.#.#.#.#.#...#.######.#..#.######.#.#.#...#.#.##.#.#......#
....#...####.#.##..#.#.#.###.#.#...#.#.#.##.#.#...###.#.#.#.#####.#.#.#.##....#...
..#.#.....###.#..#.#..#.#.##..#.#.#.#.#.##.#.#####.#.#.#.#..######.#.#.#..#....#..
......##..##.#..#.####..#####.#..#.#.#.#..#.#.###.#.#.#.#.######..#..##..#..#...#.
......#..#..#.#...######..#..#.##.#.#.#.##.#.##.#..#.#...##..#######...##.#..##...
....##..#.##.#.#.#.##..#.#.#..#....#.#.##.#.#...##.#....#.#..#..###.####.#.#......
....#.#.....#...#..##.#.#.#.##.#.#.#..#..#...###..#.##.#..###..#..##..#....#..##..
......#..##..#.#..#.#..#.#.#.#.##.#.#.#.#.##.#.#.#.#..#.####.##.##..##.#.#.#......
......###..#..#.##.#.#..#...#.#.####.#.#.#.#.#..#.####.#.#..#..#..#.#.#.#..#...#..
...#...#..#.#.##.##...#..#.#.#.######..#.##.#.#####.###.##.#....#.##.#.#.#..##....
...#.####..##..#.###.#.#..#.#.#.####.##..#####.##..#.###.##..##..#..#.#.#.#.......
..........#.###.#.#.###.#..#.#.#.#..#.#.#..#..#.#.#.##.##.#..#..#.####.#.#.#.#..#.
.....#...#...#######.#.#.##.#.#..#.#.#.#.#.###.#.#.###.#.#.#..#..#.##.#.#.#...#...
..#.#.#.#.#.#...#...#.#..#.#..#.##..#.#.##.#..#.#.#.#...#.#.##.##..#...#.#.#.....#
.....#...#.#####.####.#.#.#..#.#..#.##.#..#.##.#.#.#.....#.##.##.##.#.#...#....#..
..#.#..#.#..#..##..###.#.#.##.#..#.#.#.#.#.#..#.#.#..###..#..#.##..#.#...#..##..#.
........#.##.##.#.#..#.#.#####.##.#.#.###..#.#...###.....#.#..##.#.#..#.#.#.......
.......#.#..#.#.#.#.#.#.#.#.#.#..#.#...#.##.#.#.###.#.#...#..#..#.#.#..#.#.#.###..
..#..##....#.#.#...#..##.##.#.###...#.#.#.#.##.#####.#...#.##.##.#.#.#.#....#....#
......###.#.#.#.#.#.###..###.#..#..#.#.#.#.#..##.#.##.#.#.#.#.#..##.###........#..
..#......#.#.#...#.######.#.#.##..#.#.#.#.##.#.##.##.#.#.#.#.#.###.###..#.##.#....
......#.#.#.#.#.#.#.####.#.#.#..##.#.######.#...##..#.#.#.#.#.#.#.#.###..#....#...
....##.#.###..##.#.#.##.#.#.#.##..#.#.######.#.#####.#.#.#.#.#.#...#...#..#.....#.
....#......####.#.##.#.#...##.#..#.#.##.######..##.##.#.#.#.#.#.#.#..#.#....#.....
.......###..##.###.##.#.#.#..#.##.#.###.#.##..##.##.##.#..#....#.#.##.#..#......#.
..#..#..#..#.#..#.#..#.#.#.##..#.#.#.#...###.#.######.#.##.#.##.#.##.#.#..##.##...
......#.##....#..#.##.#.###.#.#.#.#####.#.#.#.##.###.##.###.#..#.###..#.#.....#...
...##......#.#.##.#.#.####.#.#.#.#.##..#.##..##..##.##.#.##..#..###.#....#.##.....
......##.#..#.#.#..#.##..##.#.#.#..###..##.#.#.##..##.#..#.##.##.#.#.#.##..##..##.
......#...##.#.#.#..##.###...#.#..#.####..#.#...#.#..#.##.#..#.#..#.###.#..##.....
....#...#...#.#.#########...#..#.#.#...#.#.#..#..#.##....#.##.#.#.##....#..#..#...
....#.#..###.#.#.#..##..##.#.##.#.#.#####.#..#....##.##.#....#.#..#.###.##...##...
.....#....#.#.#.#.##..#.#.#.#..#.#.#..#..#.#...##.##...#.#.#.###.##.#..#..#..#....
...#.#...#.#.##...##.#.#.#.#.##.#.#.####.#..#.#.#...#.#.#.#.##.###.##.##.##.#...#.
...#..#.#.##..##.#.##.#.#...#.#.#.##.#..#.#....#..##.#.#.##.#.#.#..#.#.##..#......
.....#.#.#..##.##.####.#.#.#.#.#.#..#..#.#..###..#..#.#..#.#.##.###.#.##.#..###...
..#...#.#..#..#..#..###.#.#.#.#.#.#..#.#..#..#..#....#.##.#.#...##.#.#....#.#.#...
.....#.#.##..#..#.#..#.#.#.#.#.#......#..#.#...#..#...#..#.#...#.#..#.#.#.........
..........#.#.##.#..#.#...#.#.#....##...#...#.#.........#.#..#.#..#.#..#.#..#..#..
........#..#.#..#.#.#...#....#.#.#....#...#.....####.##....#.......#.#..#..#......
....#.#.....#..#.#..#.#.#..#..#............#.#.#.#.#.....#....#.#..........#..#...
........###...#...#.#....#......#.##.#.................#....#.....#.#.#..#........
.....#.#.#..##........###....#....#.#....##...#####.##..#.#...###......#....#..#..
.................#.#.......#..#.......##.....#.........#................#..#.#....
...........#..#.#....#...#......#.....#.#..#.............#..#....#.#.#.#..........
.......................#..#.#.#...#.#..........#..#.#.#..................#........
..................#...............................................................

4000
